http://mentoredbythelegend.com/?tag=secrets-of-mike-austin

Here’s an absolute essential to the Mike Austin swing, as explained by Mike himself.
Never swing the arms! The arms move with the chest as a unit. The chest moves via the actions of the ankles, knees and hips.
Your C7 is like the hub of a wheel. Your arms are spokes. Swing your arms independently and you have broken the structure of the wheel.

The Rear Heel and the Pivot
In response to input and comments from our followers following the most recent post on refinements of the proper compound pivot, I re-post this video. It was first posted to counter assertions that Mike Austin’s teaching were cryptic (versus hands-on). But, it also shows the link between the heel and the pivot. Mike Austin is stepping on my rear heel. When he does so, I can’t even begin to make the pivot. Try the exercise yourself.

Note too the drill Mike used to get the student to feel the compound pivot. Grab your back pocket with and pull upward and forward with your lead arm. Raise that rear heel. (Raising the rear heel and flexing the rear knee also lowers the right hip.) The bottom 6 joints drive the upper 6 joints.

Never Swing The Arms!
Here’s an absolute essential to the Mike Austin swing, as explained by Mike himself.
Never swing the arms! The arms move with the chest as a unit. The chest moves via the actions of the ankles, knees and hips.
Your C7 is like the hub of a wheel. Your arms are spokes. Swing your arms independently and you have broken the structure of the wheel.

The Hip Pull Drill
It’s a shift and then a hip turn. It’s not just a tilt or a stretch.  There’s a turn. Here’s the real deal.
Check out the drill – MIke emphatically teaching the power that comes with the hip turn. (Something to practice while the snow flies.)

The Belly Button
To start the New Year with a bang I am going to give you a big secret of the Mike Austin swing.
It’s your belly button. Yes, your navel. Probably haven’t thought about it that much lately, have you? Unless, it relates to a New Year’s resolution.
However, it’s a major source of power. And yet, you will rarely hear about it. If you swing your belly button back and through you are activating and/or energizing many of the muscles that Mike Austin wanted you to utilize in the swing, including the internal and external obliques, the transverse abdominis, the glutes and the sartorius, just to name a few. The good news is that you don’t have to think about those muscles, if you don’t want to.
Just swing that belly button. The further and faster you move it (albeit smoothly) the further that ball will go.


Precision Hitting and Practice
It frustrates me to no end to hear people speak of Mike Austin’s instruction as if it was devoted only to power.
Note the effortlessness and accuracy (check out the barrel) of these partial shots utilizing the same motions and technique.
Also, note how Mike Austin had me practice – picking targets at various distances.

http://www.golfswingguru.com/files/PeaceRiverGolf.pdf

THE GRIP & POSITION AT ADDRESS - the two arm measurement.
SUMMARY
• USE A NEUTRAL GRIP, WITH THE “V” OF YOUR LEFT HAND POINTING AT YOUR RIGHT EAR.
• SET THE LEFT ARM FIRST, BENDING FROM THE HIP SOCKETS.
• KEEP THE SHAFT IN LINE WITH THE LEFT ARM 
• TO ACCOMODATE THE RIGHT HAND, SLIGHTLY KICK THE RIGHT KNEE IN, LOWERING THE RIGHT SIDE.
• STAND ONE HANDS WIDTH FROM YOUR WAIST TO THE CLUBSHAFT. 

THE SECRET FORWARD PRESS
Mike Austin starts his backswing with a forward press. To do this,
simply move the right knee in slightly, which takes a bit of the bend
out of the left wrist. This move is almost imperceptible, but is the
secret to initiating the backswing.
The purpose of the forward press is twofold. First: it gets the body in
motion. Instead of jerking the club back, you’ll take it back in a much
smoother motion
Second, the forward press flattens the left wrist. Once set, hold this
position as you begin the backswing. Be aware that the natural
momentum of the club as it reaches the top will slightly accentuate
this position.

THE SECRET COMPOUND PIVOT
Mike Austin’s secret compound pivot is simple: after address
and the forward press, a player moves from a balance on
two feet, to a right foot balance, then to a left foot balance.
Two foot balance. Right foot. Left foot.
Mike Dunaway: “Perhaps the simplest way to illustrate what a
compound pivot is…if you imagine I was standing right inside a clock,
(points) 12 o’clock, 6 o’clock, 3 o’clock, 9 o’clock. Now lets
put a 10 o’clock right here and a 4 o’clock right here.
“I’m standing on a two foot balance, this foot’s at 9 and this foot’s at
3. All I’m gonna do is take my weight and shift it to 4 o’clock. I just
shifted off a two foot balance to a one foot balance, and I kept my
head in exactly the same position. 

Compound Pivot Pt. 1st Position – shift to 4 o’clock

“Now from there, see I’m in this 4 o’clock position. From there then
I’m gonna take this right knee and go right at 10 o’clock as I pull this
knee into extension. Watch what I’m gonna do. (demos) Boom.”
Mike shifts his weight to 10 o’clock.

Compound Pivot 2nd Position – shift to 10 o’clock

Mike Dunaway: “And this creates a little lateral pendulum motion with
the lower part of the body.”
This slight pendulum motion of the lower spine is the result of the left
knee flexing toward the ball, and the right knee extending, but never
locking.
Mike Austin: “Why my swing looks so fluid is because I don’t have
and upright spine. The top of my spine stays still and the bottom
swings.
“Everybody has the wrong idea of what the hips do. They try to turn
their hips. You turn your hips and your head sways.
“My hips tilt up and down and then turn. It’s a compound action. 
“Now you see when you’re addressing the ball, the navel is the center
of your balance. You’re not going to keep the center balance on the
center line, you’re going to swing the navel to the right until it’s almost
over the big toe of your right foot.” 

Compound Pivot Pt. 1st Position – shift to 4 o’clock plus shoulder turn

When properly done, this compound pivot ensures proper weight
transfer to the right side on the back swing, and to the left side on the
foreswing.
To learn the proper feel of the knees and hips during Mike Austin’s
secret compound pivot, try this rope drill.

SUMMARY
• START THE BACKSWING WITH A SLIGHT FORWARD PRESS
• FLEX THE LEFT KNEE OUT TOWARD THE BALL,
  WHILE STRAIGHTENING BUT NOT LOCKING THE RIGHT LEG
• MOVE FROM A TWO FOOT BALANCE...
  TO THE RIGHT FOOT...
  TO THE LEFT FOOT.

Rope Drill
As you pivot, think right hip to four o’clock. Right hip to ten o’clock.
Four o’clock....ten o’clock. From address to impact, you never want
your hips moving more than this.
Your spine is also swinging. From four o’clock, to ten o’clock.
Four o’clock...to ten o’clock.
This drill will ingrain the proper feel for half of your secret compound
pivot. Add the shoulder turn, and you’ll unlock the power of this
compound action. 

