[ autofs ]
timeout = 300
browse_mode = no
mount_nfs_default_protocol = 4
logging = verbose
ldap_uri = "ldap://ldapa-pk.opoce.cec.eu.int ldap://ldapb-pk.opoce.cec.eu.int"
search_base = "dc=opoce,dc=cec,dc=eu,dc=int"
map_object_class = automountMap
entry_object_class = automount
map_attribute = automountMapName
entry_attribute = automountKey
value_attribute= automountInformation
auth_conf_file = /etc/autofs_ldap_auth.conf
[ amd ]
dismount_interval = 300

