[sssd]
config_file_version = 2
services = nss, pam
sbus_timeout = 30
domains = default
reconnection_retries = 3

[nss]
filter_groups = root
filter users = root,nobody
reconnection_retries = 3
vetoed_shells = /usr/bin/pfksh
shell_fallback = /bin/ksh

[pam]
reconnection_retries = 3

[domain/default]
auth_provider = ldap
id_provider = ldap
chpass_provider = ldap
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_schema = rfc2307
cache_credentials = True
ldap_search_base = dc=opoce,dc=cec,dc=eu,dc=int
#ldap_uri = ldaps://ldap1-pk.opoce.cec.eu.int/,ldaps://ldap2-pk.opoce.cec.eu.int/
ldap_uri = ldaps://ldapa-pk.opoce.cec.eu.int/,ldaps://ldapb-pk.opoce.cec.eu.int/
ldap_tls_cacert = /etc/openldap/cacerts/commission.pem
