##################################################################################################################################################
# ajouter une interface reseau virtuelle a une zone sans la rebooter 
# pour une global zone en solaris 10
##################################################################################################################################################

##### sur l'hote physique qui accueille la zone

% export zone=<zone_name>
% export opsrv=<application_opsrv>
% export ip=<application_ip>
% export interface=<zone_network_interface>
% export netmask=<netmask>
% export date=`date +%Y%m%d%H%M`
% echo $date

% zlogin ${zone} /usr/sbin/ifconfig -a

% cp -p /etc/zones/${zone}.xml /etc/zones/${zone}.xml.${date}

% zonecfg -z ${zone} <<EOT
add net
set address=${ip}
set physical=${interface}
end
commit
exit
EOT

% diff /etc/zones/${zone}.xml /etc/zones/${zone}.xml.${date}

##### changer le fichier /etc/zones/${zone}.xml sur l'autre noeud du cluster si necessaire

% ifconfig ${interface} addif ${ip} netmask <netmask> zone ${zone}

% ifconfig <virtual_interface> up


##### config reseau sur la zone

% export opsrv=<application_opsrv>
% export ip=<application_ip>
% export date=`date +%Y%m%d%H%M`
% echo $date


% ifconfig -a

% cp -p /etc/inet/hosts /etc/inet/hosts.${date}
% echo -e "${ip}\t${opsrv}" >>/etc/inet/hosts
% vi /etc/inet/hosts



##################################################################################################################################################
# ajouter une interface reseau virtuelle a une zone sans la rebooter
# pour une global zone en solaris 11
##################################################################################################################################################

export zone=ceres_tz
export ip=158.167.98.140


##### check configuration before change

2[171018/181730]root@fillmore# cat /etc/zones/$zone.xml
<?xml version="1.0"?>
<!DOCTYPE zone PUBLIC "-//Sun Microsystems Inc//DTD Zones//EN" "file:///usr/share/lib/xml/dtd/zonecfg.dtd.1">
<!--
    DO NOT EDIT THIS FILE.  Use zonecfg(1M) instead.
-->
<zone name="ceres_tz" zonepath="/zones/ceres_tz" autoboot="false" brand="solaris10" ip-type="exclusive" bootargs="-m verbose">
  <automatic-network lower-link="aggr1" linkname="net0_167" allowed-address="10.167.99.154/16" configure-allowed-address="true" link-protection="mac-nospoof" auto-mac-address="2:8:20:3c:cc:95" mac-address="random" vlan-id="167"/>
  <automatic-network lower-link="aggr1" linkname="net0_1" allowed-address="158.167.99.154/22,158.167.98.212/22,158.167.98.228/22,158.167.98.116/22,158.167.98.186/22" configure-allowed-address="true" defrouter="158.167.96.254" link-protection="mac-nospoof" auto-mac-address="2:8:20:cd:ff:22" mac-address="random" vlan-id="1"/>
  <attr name="osc-ha-zone" type="boolean" value="true"/>
  <attr name="comment" type="string" value="ceres_TEST"/>
  <dataset name="ceres_tz-db/applications" alias="ceres_tz-db_applications"/>
  <dataset name="ceres_tz-data/applications" alias="ceres_tz-data_applications"/>
</zone>
0[171018/181732]root@fillmore# 




##### get currently allowed IP

ips=`zonecfg -z $zone info anet linkname=net0_1| grep  allowed-address | grep -v configure-allowed-address | awk '{print $2}'`



##### add new allowed-address in the zone configuration

ips=${ips},${ip}/22


{
cat << EOT
select anet linkname=net0_1
set allowed-address=${ips}
end
verify
commit
exit
EOT
} | zonecfg -z $zone


##### check the configuration change 


zonecfg -z $zone info anet linkname=net0_1| grep  allowed-address | grep -v configure-allowed-address 

0[171018/182344]root@fillmore# zonecfg -z $zone info anet linkname=net0_1| grep  allowed-address | grep -v configure-allowed-address 
        allowed-address: 158.167.99.154/22,158.167.98.212/22,158.167.98.228/22,158.167.98.116/22,158.167.98.186/22,158.167.98.140/22
0[171018/182351]root@fillmore# 






##### apply th configuration change

zoneadm -z $zone apply

