######################################################################
#
#	CLEANUP OF SEIJOS 
#	16/06/2009
#
####################################################################### 

% df -k /applications/ojs/archive/* /applications/ojs/archive/*/arch* /applications/ojs/users/
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/vx/dsk/ojs/vexternal
                        52405993    42014774     9867160    81%    /applications/ojs/archive/EXTERNAL_CONTRACTOR
/dev/vx/dsk/ojs/voriginal
                        11529300    10502171      911836    93%    /applications/ojs/archive/ORIGINAL_TEXT
/dev/vx/dsk/ojs/vpaper
                        51609487    50426275      667118    99%    /applications/ojs/archive/PAPER
/dev/vx/dsk/ojs/vresume
                        18866138    18377535      299942    99%    /applications/ojs/archive/RESUME_TEXT
/dev/lofi/1             10316795    10100744      112884    99%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch01
/dev/lofi/2             10316795     1388206     8825422    14%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch02
/dev/lofi/3             10316795       10260    10203368     1%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch03
/dev/lofi/4             10316795       10258    10203370     1%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch04
/dev/lofi/10            10316795     2421453     7792175    24%    /applications/ojs/archive/ORIGINAL_TEXT/arch01
/dev/lofi/5              3439482     3370406       34682    99%    /applications/ojs/archive/RESUME_TEXT/arch01
/dev/lofi/6              3439482     1939715     1465373    57%    /applications/ojs/archive/RESUME_TEXT/arch02
/dev/lofi/7              3439482        3602     3401486     1%    /applications/ojs/archive/RESUME_TEXT/arch03
/dev/lofi/8              3439482        3602     3401486     1%    /applications/ojs/archive/RESUME_TEXT/arch04
/dev/lofi/9              3439482        3602     3401486     1%    /applications/ojs/archive/RESUME_TEXT/arch05
/dev/vx/dsk/ojs/vbase
                       109771978    99047869     9626390    92%    /applications/ojs/users


####################################################################################
# cleanup of /home/ojs/SEI-JOS/data/ORIGINAL/EXTERNAL_CONTRACTOR (09-040 -> 09-049)
####################################################################################

% df -k /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch02
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/lofi/2             10316795     1388206     8825422    14%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch02

% cd /home/ojs/SEI-JOS/data/ORIGINAL/EXTERNAL_CONTRACTOR

% find 09-04? -local -mount -name "*-[0-9][0-9][0-9][0-9][0-9][0-9]SEI1.tar" -ls | perl -nae 'chomp(); $t += $F[6] ; print "$_ $t\n"' >/tmp/rmext1.lst
6734059  112 -rwxrwxr-x   1 oracle   dba        100864 Feb 23 15:12 09-040/09-040002/09-040002SEI1.tar 100864
8177943   87 -rwxrwxr-x   1 oracle   dba         89088 Feb 23 15:15 09-040/09-040009/09-040009SEI1.tar 189952
9112005   83 -rwxrwxr-x   1 oracle   dba         84992 Feb 23 15:18 09-040/09-040018/09-040018SEI1.tar 274944
9271677    8 -rwxrwxr-x   1 oracle   dba          7680 Feb 23 15:18 09-040/09-040019/09-040019SEI1.tar 282624
9369909   91 -rwxrwxr-x   1 oracle   dba         93184 Feb 23 15:21 09-040/09-040021/09-040021SEI1.tar 375808
...
...
387626   35 -rwxrwxr-x   1 oracle   dba         35328 Mar  6 13:54 09-049/09-049967/09-049967SEI1.tar 666896384
9511448  128 -rwxrwxr-x   1 oracle   dba        121856 Mar  6 13:54 09-049/09-049968/09-049968SEI1.tar 667018240
9696530  648 -rwxrwxr-x   1 oracle   dba        653824 Mar  6 13:57 09-049/09-049977/09-049977SEI1.tar 667672064
10728070   75 -rwxrwxr-x   1 oracle   dba         76288 Mar  6 14:00 09-049/09-049981/09-049981SEI1.tar 667748352
5210638   89 -rwxrwxr-x   1 oracle   dba         91136 Mar  6 14:03 09-049/09-049989/09-049989SEI1.tar 667839488
418351   87 -rwxrwxr-x   1 oracle   dba         89088 Mar  6 14:03 09-049/09-049991/09-049991SEI1.tar 667928576

% find 09-04? -local -mount  -name "*-[0-9][0-9][0-9][0-9][0-9][0-9]SEI1.tar" -ls |perl -nae 'chomp(); $t += $F[6] ; print "$_ $t\n"'|tee -a /tmp/rmext1.lst|perl -nae 'print "$F[10]\n"' | xargs -n 100 /bin/rm

% for dir in 09-04?
do
arch="arch02"
type="EXTERNAL_CONTRACTOR"
echo -n ${dir} " --> "
tar cf - $dir | gzip -c > /applications/ojs/archive/${type}/${arch}/${dir}.tgz
ls -l /applications/ojs/archive/${type}/${arch}/${dir}.tgz
done

% df -k /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch02
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/lofi/2             10316795     1495766     8717862    15%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch02

% for dir in 09-04?
do
arch="arch02"
type="EXTERNAL_CONTRACTOR"
echo -n $dir " --> "
/bin/rm -rf ${dir}
ln -s /applications/ojs/archive/${type}/${arch}/${dir}.tgz ${dir}.tgz
mkdir $dir
chown -h oracle:ojs ${dir}.tgz
chown oracle:ojs ${dir}
echo "done"
done

% df -k /applications/ojs/users
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/vx/dsk/ojs/vbase
                       109771978    96833300    11840959    90%    /applications/ojs/users


####################################################################################
# cleanup of /home/ojs/SEI-JOS/data/ORIGINAL/RESUME_TEXT (09-040 -> 09-049)
####################################################################################

% cd /home/ojs/SEI-JOS/data/ORIGINAL/RESUME_TEXT

% df -k /applications/ojs/archive/RESUME_TEXT/arch02
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/lofi/6              3439482     1939715     1465373    57%    /applications/ojs/archive/RESUME_TEXT/arch02

% du -sk 09-04? | perl -nae '$t+=$F[0]; print "$t $_"'
115679 115679 09-040
226616 110937 09-041
334211 107595 09-042
453455 119244 09-043
561533 108078 09-044
665812 104279 09-045
760989 95177 09-046
880976 119987 09-047
993497 112521 09-048
1090088 96591 09-049

% for dir in 09-04?
do
arch="arch02"
type="RESUME_TEXT"
echo -n $dir " --> "
tar cf - $dir | gzip -c > /applications/ojs/archive/${type}/${arch}/${dir}.tgz
ls -l /applications/ojs/archive/${type}/${arch}/${dir}.tgz
done

% df -k /applications/ojs/archive/RESUME_TEXT/arch02
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/lofi/6              3439482     1986763     1418325    59%    /applications/ojs/archive/RESUME_TEXT/arch02

% for dir in 09-04?
do
arch="arch02"
type="RESUME_TEXT"
echo -n $dir " --> "
/bin/rm -rf ${dir}
ln -s /applications/ojs/archive/${type}/${arch}/${dir}.tgz ${dir}.tgz
mkdir $dir
chown -h oracle:ojs ${dir}.tgz
chown oracle:ojs ${dir}
chmod 775 ${dir}
echo "done"
done

% df -k /applications/ojs/users
/dev/vx/dsk/ojs/vbase
                       109771978    95785377    12888882    89%    /applications/ojs/users


######################################################################
# cleanup of /home/ojs/SEI-JOS/data/ORIGINAL/ORIGINAL_TEXT 
######################################################################

% df -k /applications/ojs/archive/ORIGINAL_TEXT/arch01
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/lofi/10         10316795 2421453 7792175    24%    /applications/ojs/archive/ORIGINAL_TEXT/arch01

% cd /home/ojs/SEI-JOS/data/ORIGINAL/ORIGINAL_TEXT

% du -sk 09-04? | perl -nae '$t+=$F[0]; print "$t $_"'
14040 14040     09-040
28308 14268     09-041
41447 13139     09-042
54557 13110     09-043
68022 13465     09-044
79855 11833     09-045
91397 11542     09-046
105625 14228    09-047
119515 13890    09-048
131547 12032    09-049

% for dir in 09-04?
do
arch="arch01"
type="ORIGINAL_TEXT"
echo -n $dir " --> "
tar cf - $dir | gzip -c > /applications/ojs/archive/${type}/${arch}/${dir}.tgz
ls -l /applications/ojs/archive/${type}/${arch}/${dir}.tgz
done

% df -k /applications/ojs/archive/ORIGINAL_TEXT/arch01
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/lofi/10            10316795     2442910     7770718    24%    /applications/ojs/archive/ORIGINAL_TEXT/arch01

% for dir in 09-04?
do
arch="arch01"
type="ORIGINAL_TEXT"
echo -n $dir " --> "
/bin/rm -rf ${dir}
ln -s /applications/ojs/archive/${type}/${arch}/${dir}.tgz ${dir}.tgz
mkdir $dir
chown -h oracle:ojs ${dir}.tgz
chown oracle:ojs ${dir}
chmod 775 ${dir}
chmod g-s ${dir}
echo "done"
done

% df -k /applications/ojs/users
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/vx/dsk/ojs/vbase
                       109771978    95722031    12952228    89%    /applications/ojs/users


######################################################################
# cleanup of /home/ojs/SEI-JOS/data/ORIGINAL/PAPER 
######################################################################

% df -k /applications/ojs/archive/PAPER
/dev/vx/dsk/ojs/vpaper
                     51609487 50426275  667118    99%    /applications/ojs/archive/PAPER

##### n/a: plus de place sur le fs d'archivage


######################################################################
# cleanup of /applications/ojs/users/ojs/SEI-JOS/data/ORIGINAL/EXPORT
######################################################################

##### n/a: fichier a traiter trop recents


######################################################################
# final report
######################################################################

# df -k /applications/ojs/archive/* /applications/ojs/archive/*/arch* /applications/ojs/users/
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/vx/dsk/ojs/vbase
                       109771978    95722031    12952228    89%    /applications/ojs/users
root@odin # df -k /applications/ojs/archive/* /applications/ojs/archive/*/arch* /applications/ojs/users/
Filesystem           1024-blocks        Used   Available Capacity  Mounted on
/dev/vx/dsk/ojs/vexternal
                        52405993    42014774     9867160    81%    /applications/ojs/archive/EXTERNAL_CONTRACTOR
/dev/vx/dsk/ojs/voriginal
                        11529300    10502171      911836    93%    /applications/ojs/archive/ORIGINAL_TEXT
/dev/vx/dsk/ojs/vpaper
                        51609487    50426275      667118    99%    /applications/ojs/archive/PAPER
/dev/vx/dsk/ojs/vresume
                        18866138    18377535      299942    99%    /applications/ojs/archive/RESUME_TEXT
/dev/lofi/1             10316795    10100744      112884    99%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch01
/dev/lofi/2             10316795     1495766     8717862    15%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch02
/dev/lofi/3             10316795       10260    10203368     1%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch03
/dev/lofi/4             10316795       10258    10203370     1%    /applications/ojs/archive/EXTERNAL_CONTRACTOR/arch04
/dev/lofi/10            10316795     2442910     7770718    24%    /applications/ojs/archive/ORIGINAL_TEXT/arch01
/dev/lofi/5              3439482     3370406       34682    99%    /applications/ojs/archive/RESUME_TEXT/arch01
/dev/lofi/6              3439482     1986763     1418325    59%    /applications/ojs/archive/RESUME_TEXT/arch02
/dev/lofi/7              3439482        3602     3401486     1%    /applications/ojs/archive/RESUME_TEXT/arch03
/dev/lofi/8              3439482        3602     3401486     1%    /applications/ojs/archive/RESUME_TEXT/arch04
/dev/lofi/9              3439482        3602     3401486     1%    /applications/ojs/archive/RESUME_TEXT/arch05
/dev/vx/dsk/ojs/vbase
                       109771978    95722537    12951722    89%    /applications/ojs/users

