Host	Env	Location	Usage	State
abel	Development	MER 04/453 (CC)		
anakin	Production	EUFO 03/465 (CC)		
aragorn	Test	MER 04/453 (CC)		
ariel	Development	MER 04/453 (CC)		
aries	Reception	MER 04/453 (CC)		
asgard	Production	EUFO 03/465 (CC)		
bernoulli	Production	MER 04/453 (CC)		
betty	Development	MER 04/453 (CC)		
bilbo	Production	MER 04/453 (CC)		
bonacieux	Production	MER 04/453 (CC)		
bootes	Production	MER 04/453 (CC)		
carla	Development	MER 04/453 (CC)		
castor	Test	MER 04/453 (CC)		
cauchy	Test	MER 04/453 (CC)		
celeborn	Test	EUFO 03/465 (CC)		
cepheus	Reception	MER 04/453 (CC)		
chakotay	Production	EUFO 03/465 (CC)		
chewbacca	Production	MER 04/453 (CC)		
deathstar	Production	EUFO 03/465 (CC)		
dirac	Test	MER 04/453 (CC)		
donna	Development	MER 04/453 (CC)		
draco	Production	MER 04/453 (CC)		
elrond	Production	EUFO 03/465 (CC)		
eridanus	Reception	EUFO 03/465 (CC)		
erika	Development	MER 04/453 (CC)		
euler	Production	EUFO 03/465 (CC)		
ewok	Production	MER 04/453 (CC)		
fedra	Development	MER 04/453 (CC)		
fermat	Production	EUFO 03/465 (CC)		
fornax	Production	EUFO 03/465 (CC)		
fred	Test	EUFO 03/465 (CC)		
frodo	Production	EUFO 03/465 (CC)		
galadriel	Test	MER 04/453 (CC)		
galilei	Test	EUFO 03/465 (CC)		
gandalf	Production	EUFO 03/465 (CC)		
garcimore	Test	MER 04/453 (CC)		
gemini	Reception	EUFO 03/465 (CC)		
gimli	Test	EUFO 03/465 (CC)		
ginger	Test	MER 04/453 (CC)		
greta	Test	MER 04/453 (CC)		
han	Production	MER 04/453 (CC)		
hilbert	Reception	EUFO 03/465 (CC)		
hydra	Production	EUFO 03/465 (CC)		
jabba	Production	EUFO 03/465 (CC)		
janeway	Production	MER 04/453 (CC)		
jedi	Reception	MER 04/453 (CC)		
kes	Production	MER 04/453 (CC)		
kheops2	Production	MER 04/453 (CC)		
kheops	Production	EUFO 03/465 (CC)		
khephren2	Development	MER 04/453 (CC)		
khephren	Development	EUFO 03/465 (CC)		
laforge	Test	EUFO 03/465 (CC)		
lando	Production	EUFO 03/465 (CC)		
legolas	Production	MER 04/453 (CC)		
leia	Production	MER 04/453 (CC)		
luke	Production	MER 04/453 (CC)		
midgard	Production	MER 04/453 (CC)		
mykerinos2	Test	MER 04/453 (CC)		
mykerinos	Test	EUFO 03/465 (CC)		
neelix	Production	EUFO 03/465 (CC)		
obiwan	Production	MER 04/453 (CC)		
padawan	Production	EUFO 03/465 (CC)		
palpatine	Production	EUFO 03/465 (CC)		
picard	Test	MER 04/453 (CC)		
pisa	Production	MER 04/453 (CC)		
polideuce	Test	EUFO 03/465 (CC)		
r2d2	Production	MER 04/453 (CC)		
richelieu	Production	EUFO 03/465 (CC)		
riker	Test	MER 04/453 (CC)		
sidious	Production	EUFO 03/465 (CC)		
siena	Production	EUFO 03/465 (CC)		
sith	Test	EUFO 03/465 (CC)		
skywalker	Test	MER 04/453 (CC)		
solo	Test	EUFO 03/465 (CC)		
spectrum1	Production	MER 04/453 (CC)		
spectrum2	Production	EUFO 03/465 (CC)		
thorin	Production	MER 04/453 (CC)		
torres	Production	MER 04/453 (CC)		
tuvok	Production	EUFO 03/465 (CC)		
vader	Production	EUFO 03/465 (CC)		
worf	Test	EUFO 03/465 (CC)		
yoda	Production	MER 04/453 (CC)		
