SMT search:
-----------

Select Queue: Incident 
 search
  Advanced Filter
   Add New Filter Criteria
    Field in Incident: Subject
    Comparison:  Contains
    Value: <hostname> for example
     Next >

More Choices:
 Select the following topics:
   is priority 1 or 2
   is of type INCIDENT, SECURITY or HOWTO
   is resolved by CLAEYJE

Basic Search:
  Ownership Information section:
    Owner Group: DATACENTER CONTROL TOWER
    Classification: INCIDENT
    Resolved by: CLAEYJE

Advanced Search:
  Opened After:
  And Before:

      Enter


Exporting results:
On the Incident Management Record List, clist on the dropdown "Menu" in the top right corner, and select "Export to Excel"

