######################################################################################
# creation d'un fs lvm pour une application 
######################################################################################


##### variables
application=ecodp-fe
vg=${application}_vg

##### cherher le nom du disque
fdisk -l 2>/dev/null

##### definition du disque:
device=/dev/sdb

##### detruire la table de partition du disk
dd if=/dev/zero of=${device} bs=512 count=1

##### creation du physical volume lvm
pvcreate -v ${device}

##### liste les device pour verificqtion
pvs
pvdisplay
pvscan

##### creation du volume group
vgcreate -v $vg $device

##### verification
vgdisplay $vg

##### creation des logical volumes
lv=users_lv
lvcreate -L 10G -n $lv $vg

##### creation du fs
echo mkfs.ext4 /dev/mapper/`echo $vg | sed -e 's/-/--/'`-${lv}

##### fstab
cat >> /etc/fstab <<EOF
/dev/mapper/`echo $vg | sed -e 's/-/--/'`-${lv}   /applications/${application}/users          ext4    defaults        1 1
EOF

##### montage
mkdir -p /applications/${application}/users
mount /applications/${application}/users
df -h /applications/${application}/users


######################################################################################
# agrandir le fs dans une machine vmware, avec reboot necessaire
######################################################################################


0[120716/180728]root@otvmwsodp02# fdisk -l                 

Disk /dev/sda: 26.8 GB, 26843545600 bytes
255 heads, 63 sectors/track, 3263 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x0001edf6

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          32      256000   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/sda2              32        3264    25957376   8e  Linux LVM

Disk /dev/mapper/rootvg-root: 5905 MB, 5905580032 bytes
255 heads, 63 sectors/track, 717 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-root doesn't contain a valid partition table

Disk /dev/mapper/rootvg-swap: 2147 MB, 2147483648 bytes
255 heads, 63 sectors/track, 261 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-swap doesn't contain a valid partition table

Disk /dev/mapper/rootvg-var: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-var doesn't contain a valid partition table

Disk /dev/mapper/rootvg-u01: 536 MB, 536870912 bytes
255 heads, 63 sectors/track, 65 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-u01 doesn't contain a valid partition table

Disk /dev/mapper/rootvg-oraagent: 2147 MB, 2147483648 bytes
255 heads, 63 sectors/track, 261 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-oraagent doesn't contain a valid partition table

Disk /dev/sdb: 16.1 GB, 16106127360 bytes
255 heads, 63 sectors/track, 1958 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/sdb doesn't contain a valid partition table

Disk /dev/mapper/ecodp-ecodp--users: 16.1 GB, 16101933056 bytes
255 heads, 63 sectors/track, 1957 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/ecodp-ecodp--users doesn't contain a valid partition table


##### agrandissement du disk vmware (de 15 a 60Go)


##### reboot de la machine vmware

127[120716/182654]root@otvmwsodp02# init 6


##### verification de la taille du pv: il na pas ete agrandit automatiquement

0[120717/100349]root@otvmwsodp02# pvs
  PV         VG     Fmt  Attr PSize  PFree
  /dev/sda2  rootvg lvm2 a--  24.75g 4.75g
  /dev/sdb   ecodp  lvm2 a--  15.00g    0 






##### verification de la taille du disk: la nouvelle taille est detectee


0[120717/100514]root@otvmwsodp02# fdisk -l

Disk /dev/sda: 26.8 GB, 26843545600 bytes
255 heads, 63 sectors/track, 3263 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x0001edf6

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          32      256000   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/sda2              32        3264    25957376   8e  Linux LVM

Disk /dev/sdb: 64.4 GB, 64424509440 bytes
255 heads, 63 sectors/track, 7832 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/sdb doesn't contain a valid partition table

Disk /dev/mapper/rootvg-root: 5905 MB, 5905580032 bytes
255 heads, 63 sectors/track, 717 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-root doesn't contain a valid partition table

Disk /dev/mapper/rootvg-swap: 2147 MB, 2147483648 bytes
255 heads, 63 sectors/track, 261 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-swap doesn't contain a valid partition table

Disk /dev/mapper/ecodp-ecodp--users: 16.1 GB, 16101933056 bytes
255 heads, 63 sectors/track, 1957 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/ecodp-ecodp--users doesn't contain a valid partition table

Disk /dev/mapper/rootvg-var: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-var doesn't contain a valid partition table

Disk /dev/mapper/rootvg-u01: 536 MB, 536870912 bytes
255 heads, 63 sectors/track, 65 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-u01 doesn't contain a valid partition table

Disk /dev/mapper/rootvg-oraagent: 2147 MB, 2147483648 bytes
255 heads, 63 sectors/track, 261 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mapper/rootvg-oraagent doesn't contain a valid partition table




##### agrandissement du pv

0[120717/101622]root@otvmwsodp02# pvresize /dev/sdb
  Physical volume "/dev/sdb" changed
  1 physical volume(s) resized / 0 physical volume(s) not resized


##### verification de la nouvelle taille du pv

0[120717/101630]root@otvmwsodp02# pvs              
  PV         VG     Fmt  Attr PSize  PFree 
  /dev/sda2  rootvg lvm2 a--  24.75g  4.75g
  /dev/sdb   ecodp  lvm2 a--  60.00g 45.00g


##### verification de la nouvelle taille du vg

0[120717/102018]root@otvmwsodp02# vgs
  VG     #PV #LV #SN Attr   VSize  VFree 
  ecodp    1   1   0 wz--n- 60.00g 45.00g
  rootvg   1   5   0 wz--n- 24.75g  4.75g

0[120717/102456]root@otvmwsodp02# vgdisplay ecodp
  --- Volume group ---
  VG Name               ecodp
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  7
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               60.00 GiB
  PE Size               4.00 MiB
  Total PE              15359
  Alloc PE / Size       3839 / 15.00 GiB
  Free  PE / Size       11520 / 45.00 GiB
  VG UUID               fnwqIX-RRvb-tgp0-L1ro-dhM3-KkNj-CAnBCt


##### verification de la nouvelle taille du ls

0[120717/102038]root@otvmwsodp02# lvs
  LV          VG     Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  ecodp-users ecodp  -wi-ao  15.00g                                      
  oraagent    rootvg -wi-ao   2.00g                                      
  root        rootvg -wi-ao   5.50g                                      
  swap        rootvg -wi-ao   2.00g                                      
  u01         rootvg -wi-ao 512.00m                                      
  var         rootvg -wi-ao  10.00g                                      


##### agrandissement du lv

0[120717/102541]root@otvmwsodp02# lvresize /dev/ecodp/ecodp-users -L +45G
  Extending logical volume ecodp-users to 60.00 GiB
  Logical volume ecodp-users successfully resized


0[120717/102639]root@otvmwsodp02# lvs
  LV          VG     Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  ecodp-users ecodp  -wi-ao  60.00g                                      


##### agrandissement du fs

1[120717/103959]root@otvmwsodp02# resize2fs -p /dev/ecodp/ecodp-users 
resize2fs 1.41.12 (17-May-2010)
Filesystem at /dev/ecodp/ecodp-users is mounted on /applications/ecodp/users; on-line resizing required
old desc_blocks = 1, new_desc_blocks = 4
Performing an on-line resize of /dev/ecodp/ecodp-users to 15727616 (4k) blocks.
The filesystem on /dev/ecodp/ecodp-users is now 15727616 blocks long.


##### verification 

0[120717/104117]root@otvmwsodp02# df -h /applications/ecodp/users 
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/ecodp-ecodp--users
                       60G  668M   56G   2% /applications/ecodp/users
0[120717/104150]root@otvmwsodp02# 





######################################################################################
# agrandir le fs dans une machine vmware, sans reboot necessaire
######################################################################################


0[180322/084620]root@otvmwsimmcb# fdisk -l |less
--- snip ---
Disk /dev/sdb: 32.2 GB, 32212254720 bytes, 62914560 sectors
--- snip ---



1[180322/091345]root@otvmwsimmcb# echo 1 > /sys/class/scsi_disk/0\:0\:0\:0/device/rescan 
0[180322/091507]root@otvmwsimmcb# echo 1 > /sys/class/scsi_disk/0\:0\:1\:0/device/rescan 



0[180322/091523]root@otvmwsimmcb# fdisk -l |less
--- snip ---
Disk /dev/sdb: 59.1 GB, 59055800320 bytes, 115343360 sectors
--- snip ---


0[180322/091706]root@otvmwsimmcb# dmesg | tail -2
[4203234.122925] sd 0:0:1:0: [sdb] 115343360 512-byte logical blocks: (59.0 GB/55.0 GiB)
[4203234.123003] sdb: detected capacity change from 32212254720 to 59055800320
0[180322/091725]root@otvmwsimmcb# 







5[180322/092317]root@otvmwsimmcb# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/sdb: 59.1 GB, 59055800320 bytes, 115343360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x00046196

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    62914559    31456256   8e  Linux LVM

Command (m for help): d
Selected partition 1
Partition 1 is deleted

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-115343359, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-115343359, default 115343359): 
Using default value 115343359
Partition 1 of type Linux and of size 55 GiB is set

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
1[180322/093003]root@otvmwsimmcb# 




0[180322/095928]root@otvmwsimmcb# partx -u /dev/sdb1
0[180322/095933]root@otvmwsimmcb# pvresize /dev/sdb1 
  Physical volume "/dev/sdb1" changed
  1 physical volume(s) resized / 0 physical volume(s) not resized
0[180322/095939]root@otvmwsimmcb# pvs
  PV         VG        Fmt  Attr PSize   PFree 
  /dev/sda2  root      lvm2 a--  <29.51g <6.48g
  /dev/sdb1  immcbuild lvm2 a--  <55.00g 29.80g
0[180322/095942]root@otvmwsimmcb# 
0[180322/100120]root@otvmwsimmcb# vgs
  VG        #PV #LV #SN Attr   VSize   VFree 
  immcbuild   1   3   0 wz--n- <55.00g 29.80g
  root        1  10   0 wz--n- <29.51g <6.48g
0[180322/100214]root@otvmwsimmcb# 





0[180322/100253]root@otvmwsimmcb# lvs /dev/immcbuild/xchange 
  LV      VG        Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  xchange immcbuild -wi-ao---- 5.00g                                                    
0[180322/100306]root@otvmwsimmcb# lvextend /dev/immcbuild/xchange -L +22G
  Size of logical volume immcbuild/xchange changed from 5.00 GiB (1280 extents) to 27.00 GiB (6912 extents).
  Logical volume immcbuild/xchange successfully resized.
0[180322/100324]root@otvmwsimmcb# lvs /dev/immcbuild/xchange 
  LV      VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  xchange immcbuild -wi-ao---- 27.00g                                                    
0[180322/100327]root@otvmwsimmcb# 




0[180322/100449]root@otvmwsimmcb# xfs_growfs /dev/immcbuild/xchange 
meta-data=/dev/mapper/immcbuild-xchange isize=512    agcount=4, agsize=327680 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=1310720, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 1310720 to 7077888
0[180322/100506]root@otvmwsimmcb# 



0[180322/100506]root@otvmwsimmcb# df -hl | grep xchange
/dev/mapper/immcbuild-xchange   27G  727M   27G   3% /applications/immcbuild/xchange
0[180322/100521]root@otvmwsimmcb# 












################################################################################################################################
# reorganisation lvm: un vg etait utilisae pour un fs, maintenant nous voulob un vg pour une appli, et un lv par fs de l'appli
################################################################################################################################




##### arret de l'application et demontage

0[120717/160600]root@otvmwsodp01# service supervisord stop
Shutting down supervisord:                                 [  OK  ]

0[120717/161147]root@otvmwsodp01# service httpd stop  
Stopping httpd:                                            [  OK  ]


##### backup

0[120717/160610]root@otvmwsodp01# cd /applications/ecodp/users/
0[120717/160628]root@otvmwsodp01# tar cpf  /home/betorma/xchange/backup/otvmwsodp01/users.tar .
0[120717/160635]root@otvmwsodp01# cd


##### demontage

1[120717/161213]root@otvmwsodp01# fuser -cu /applications/ecodp/users/ | wc -l
0
0[120717/161222]root@otvmwsodp01# umount /applications/ecodp/users/



##### detruire le vg 

0[120717/161230]root@otvmwsodp01# lvremove /dev/ecodp_uservg/ecodp_users 
  Can't remove open logical volume "ecodp_users"

5[120717/161240]root@otvmwsodp01# dmsetup info -c ecodp_uservg-ecodp_users
Name                     Maj Min Stat Open Targ Event  UUID                                                                
ecodp_uservg-ecodp_users 253   2 L--w    1    1      0 LVM-BkVmBlHHYt1x8UYCwa3zHSThlleeBPsgVhuAKPEmdoySUceRXY5l4O6PK2rIIpKa

0[120717/161246]root@otvmwsodp01# dmsetup remove ecodp_uservg-ecodp_users
device-mapper: remove ioctl failed: Device or resource busy
Command failed

1[120717/161304]root@otvmwsodp01# mount -v | grep odp
/applications/ecodp/users/ecodp on /home/ecodp type none (rw,bind)

0[120717/161335]root@otvmwsodp01# umount /home/ecodp 

0[120717/161340]root@otvmwsodp01# dmsetup remove ecodp_uservg-ecodp_users

0[120717/161346]root@otvmwsodp01# lvremove /dev/ecodp_uservg/ecodp_users 
  Logical volume "ecodp_users" successfully removed

0[120717/161434]root@otvmwsodp01# lvs
  LV       VG     Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  oraagent rootvg -wi-ao   2.00g                                      
  root     rootvg -wi-ao   5.50g                                      
  swap     rootvg -wi-ao   2.00g                                      
  u01      rootvg -wi-ao 512.00m                                      
  var      rootvg -wi-ao   9.00g                                      
0[120717/161443]root@otvmwsodp01# 


##### renomme le vg pour l'application

0[120717/161433]root@otvmwsodp01# vgs
  VG           #PV #LV #SN Attr   VSize  VFree  
  ecodp_uservg   1   0   0 wz--n- 30.00g  30.00g
  rootvg         1   5   0 wz--n- 19.75g 768.00m

0[120717/161456]root@otvmwsodp01# vgrename ecodp_uservg ecodp       
  Volume group "ecodp_uservg" successfully renamed to "ecodp"

0[120717/161530]root@otvmwsodp01# vgs                        
  VG     #PV #LV #SN Attr   VSize  VFree  
  ecodp    1   0   0 wz--n- 30.00g  30.00g
  rootvg   1   5   0 wz--n- 19.75g 768.00m


##### creer un lv pour users

5[120717/161815]root@otvmwsodp01# vgdisplay ecodp
  --- Volume group ---
  VG Name               ecodp
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  10
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               30.00 GiB
  PE Size               4.00 MiB
  Total PE              7679
  Alloc PE / Size       0 / 0   
  Free  PE / Size       7679 / 30.00 GiB
  VG UUID               BkVmBl-HHYt-1x8U-YCwa-3zHS-Thll-eeBPsg
   
0[120717/161828]root@otvmwsodp01# lvcreate -n ecodp-users -l 7679 ecodp
  Logical volume "ecodp-users" created

0[120717/161844]root@otvmwsodp01# lvs
  LV          VG     Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  ecodp-users ecodp  -wi-a-  30.00g                                      
  oraagent    rootvg -wi-ao   2.00g                                      
  root        rootvg -wi-ao   5.50g                                      
  swap        rootvg -wi-ao   2.00g                                      
  u01         rootvg -wi-ao 512.00m                                      
  var         rootvg -wi-ao   9.00g                                      


##### formatage

32[120717/162122]root@otvmwsodp01# mkfs.ext4 /dev/mapper/ecodp-ecodp--users 
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1966080 inodes, 7863296 blocks
393164 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
240 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000

Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 38 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.



##### maj de /etc/fstab

0[120717/162155]root@otvmwsodp01# diff /etc/fstab /etc/fstab.20120717
20c20
< /dev/mapper/ecodp-ecodp--users   /applications/ecodp/users          ext4    defaults        1 2
---
> /dev/mapper/ecodp_uservg-ecodp_users   /applications/ecodp/users          ext4    defaults        1 2


##### montage

1[120717/162206]root@otvmwsodp01# mount /applications/ecodp/users 
0[120717/162224]root@otvmwsodp01# df -h /applications/ecodp/users 
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/ecodp-ecodp--users
                       30G  172M   28G   1% /applications/ecodp/users


##### restaurer les donnees

0[120717/162226]root@otvmwsodp01# cd /applications/ecodp/users 
0[120717/162352]root@otvmwsodp01# tar xpf /home/betorma/xchange/backup/otvmwsodp01/users.tar


##### redemarrage de l'application

0[120717/162303]root@otvmwsodp01# service httpd start
Starting httpd: [Tue Jul 17 16:23:09 2012] [warn] module rewrite_module is already loaded, skipping
[Tue Jul 17 16:23:09 2012] [warn] module wsgi_module is already loaded, skipping
Warning: DocumentRoot [/applications/ecodp/users/ecodp/www/drupal] does not exist
                                                           [  OK  ]

0[120717/162402]root@otvmwsodp01# service supervisord start
Starting supervisord:                                      [  OK  ]








