######################################################################################################################
#
# installation d'une kvm 		!!!!!!!!!!!!!!!!!!!!!!!!!!! attention, version brouillon
#
######################################################################################################################


######################################################################################################################
##### idol1-rk 
52:54:00:50:83:5c
cepheus


Name		CPU	RAM	Hosted by	env		opsrv		Site	LUN sys	LUN sys size	LUN app	LUN app size	storage		SWAP
idol1-rk	8	32 Go	cepheus		Reception	opsrv974	Mercier	8	60Go		9	200Go		VNX_0475	32



##### creation du client foreman, sans classe
##### ou
##### build, suppression des classes existantes


##### suppression du profil dans satelite, si necessaire


##### suppression de la cle puppet, si necessaire

puppet cert clean idol1-rk.opoce.cec.eu.int




##### kvm creation

SERVERNAME=idol1-rk
VLAN=223
RAM_SIZE=30000
NB_VCPU=8
MACADDRESS=52:54:00:50:83:5c
WWN_DISK_OS1=36006016017602d006404421d9626e311
WWN_DISK_APP1=36006016017602d00642c6ff7a226e311


echo virt-install --connect=qemu:///system --os-variant=rhel6 --check-cpu --os-type=linux --accelerate --hvm --vnc \
  --network bridge:br${VLAN} --keymap=en-us --pxe \
  --name=${SERVERNAME}  --ram=${RAM_SIZE} --vcpus=${NB_VCPU} --mac=${MACADDRESS} \
  --disk path=/dev/mapper/${WWN_DISK_OS1},sparse=false \
  --disk path=/dev/mapper/${WWN_DISK_APP1},sparse=false


virt-install --connect=qemu:///system --os-variant=rhel6 --check-cpu --os-type=linux --accelerate --hvm --vnc --network bridge:br223 --keymap=en-us --pxe --name=idol1-rk --ram=30000 --vcpus=8 --mac=52:54:00:50:83:5c --disk path=/dev/mapper/36006016017602d006404421d9626e311,sparse=false --disk path=/dev/mapper/36006016017602d00642c6ff7a226e311,sparse=false

virsh destroy idol1-rk && virsh undefine idol1-rk








##### check log on puppet-pk

tail -f /var/log/messages


##### check puppet key

puppet cert list -all -v | grep idol1
+ "idol1-rk.opoce.cec.eu.int"    (SHA256) CE:20:17:E7:5F:39:CA:99:4D:30:7B:FA:56:3A:B4:43:E2:0C:F1:ED:B6:DF:B2:EF:23:31:88:2E:5E:33:43:F2


##### date

/usr/sbin/ntpdate -sub rt1mer.opoce.cec.eu.int


##### update ifcfg-eth0
##### update route-eth0

service network restart




##### puppet check

/usr/bin/puppet agent --config /etc/puppet/puppet.conf -o --tags no_such_tag --server opsrv027.opoce.cec.eu.int  --no-daemonize


##### add puppet classes 'opoce' on foreman gui
/usr/bin/puppet agent --config /etc/puppet/puppet.conf -o --tags opoce --no-daemonize --verbose

##### add puppet classes 'opoce::linux::all' on foreman gui
/usr/bin/puppet agent --config /etc/puppet/puppet.conf -o --tags opoce::linux::all --no-daemonize --verbose

##### add puppet classes 'opoce::linux::network' on foreman gui
/usr/bin/puppet agent --config /etc/puppet/puppet.conf -o --tags opoce::linux::network --no-daemonize --verbose





##### reboot

init 6




##### swap (32Go)

vgs
lvdisplay /dev/root_vg/swap_lv 

swapon -s
swapoff /dev/dm-1 

lvextend -L +30G /dev/root_vg/swap_lv 
mkswap /dev/root_vg/swap_lv

swapon /dev/mapper/root_vg-swap_lv
swapon -s



##### fs applicatifs

fdisk -l | grep '^Disk /'

fdisk /dev/vdb
d
n
1
[enter]
[enter]
t
8e
w

pvcreate /dev/vdb1 
vgcreate eurlex_vg /dev/vdb1

lvcreate -L5G -n eurlex_xchange eurlex_vg

PE=`vgdisplay eurlex_vg | awk '/Free  PE/ {print $5}'`
lvcreate -l $PE -n eurlex_users eurlex_vg


mkfs.ext4 /dev/mapper/eurlex_vg-eurlex_users
mkfs.ext4 /dev/mapper/eurlex_vg-eurlex_xchange


mkdir -p /applications/eurlex/{users,xchange}


cp -p /etc/fstab /etc/fstab.20131008

cat <<EOF >>/etc/fstab
/dev/mapper/eurlex_vg-eurlex_users    /applications/eurlex/users          ext4    defaults,acl        1 2
/dev/mapper/eurlex_vg-eurlex_xchange    /applications/eurlex/xchange          ext4    defaults,acl        1 2
EOF

mount -a
df -h /applications/eurlex/*




##### users applicatifs


groupadd -g 61300 eurlex
useradd -u 61300 -g eurlex -d /home/eurlex -s /bin/bash -c 'eurlex user' eurlex

mkdir -p /applications/eurlex/users/{system,eurlex}
chown eurlex:eurlex /applications/eurlex/users/eurlex

cp -p /etc/auto_home /etc/auto_home.20131008
echo 'eurlex     $HOST:/applications/eurlex/users/&' >>/etc/auto_home

cd /home/eurlex
df -h .


visudo -f /etc/sudoers.d/50-idol
--- snip ---
Cmnd_Alias ROLECMD = /bin/bash, /bin/ksh
User_Alias EURLEX = betorma, warinlo, ettelma, leidial, valleje, zadraju, sattihe, solmaer, maffima, klaerpa, lafarpa, niedema, holotma, pierrph, dotzech, naratol, neisije, ferrear, loeulch
EURLEX LOCAL=(eurlex) NOPASSWD:ROLECMD
--- snip ---

visudo -f /etc/sudoers.d/51-idol
--- snip ---
Cmnd_Alias CMDSVC = /sbin/chkconfig idol_connector on, /sbin/chkconfig idol_connector off
User_Alias US_EURLEX = eurlex
US_EURLEX LOCAL=(root) NOPASSWD:CMDSVC
--- snip ---



##### ip applicative



export OPSRV=opsrv974
export IP=`getent hosts $OPSRV | awk '{print $1}'`

vi /etc/hosts



cat <<EOF >/etc/sysconfig/network-scripts/ifcfg-eth0:0
DEVICE=eth0:0
BOOTPROTO=static
ONBOOT=yes
GATEWAY=158.167.224.254 
NETMASK=255.255.255.192
IPADDR=$IP
USERCTL=NO
PEERDNS=NO
EOF




ifup eth0:0


ifconfig eth0:0







##### test envoie email


echo popo | mailx -s `echo -n '1: '; uname -n` betorma 
echo popo | mailx -s `echo -n '2: '; uname -n` mathieu.betori@ext.publications.europa.eu




##### test syslog


echo test betorma | logger

grep 'test betorma' /var/log/messages



##### test explo


/opt/OPLinuxExplo/bin/OPLinuxExplo.sh &
/opt/OPappExplo/bin/OPappExplo.sh &


ls -l /opt/OPappExplo/output/ /opt/OPLinuxExplo/output





##### creation client nagios

SERVERNAME=
OPSRV=
SITE=				# mercier | eufo
ENV=				# prod | test | dev



SERVERNAME_IP=`getent hosts $SERVERNAME | awk '{print $1}'`
OPSRV_IP=`getent hosts $OPSRV | awk '{print $1}'`



cat <<EOF >/applications/nagios/users/nagios/etc/objects/hosts/${SERVERNAME}.cfg
define host{
        use                     linux-virtual-host            ; Name of host template to use
        host_name               ${SERVERNAME}
        alias                   ${SERVERNAME}
        hostgroups              ${SITE}_${ENV}_servers_linux_virtualHosts
        address                 ${SERVERNAME_IP}
        check_command           check-host-alive
        max_check_attempts      3
}
EOF



cat <<EOF >/applications/nagios/users/nagios/etc/objects/hosts/${OPSRV}.cfg
define host{
        use                     linux-virtual-host            ; Name of host template to use
        host_name               ${OPSRV}
        alias                   ${OPSRV}
        hostgroups              ${SITE}_${ENV}_servers_linux_virtualLH
        address                 ${OPSRV_IP}
        check_command           check-host-alive
        max_check_attempts      3
}
EOF



254[131009/122804]root@nagios-pk# /applications/nagios/users/system/nagios/bin/nagios -v /applications/nagios/users/system/nagios/etc/nagios.cfg





##### cmdb 



PHYSICALSERVER=cepheus
OPSRV=opsrv975
SITE=mercier

SERVERNAME_IP=$(getent hosts `uname -n` | awk '{print $1}')
OPSRV_IP=`getent hosts $OPSRV | awk '{print $1}'`
SWAP=`swapon -s | grep -v Filename | awk '{print $3}'`
MEM=`top -n 1 | grep Mem | awk '{print $3}'`

{
echo "nom de la kvm:\t`uname -n`"
echo "OS version:\t\t`cat /etc/redhat-release`"
echo "kernel:\t\t\t`uname -r`"
echo "memoire physique:\t$MEM"
echo "swap:\t\t\t${SWAP}k"
echo "alias du serveur:\tpenguin"
echo 
echo "IP server:\t\t$SERVERNAME_IP"
echo "opsrv:\t\t\t$OPSRV_IP"
echo
echo "site:\t\t\t$SITE"
echo 
echo "file systems:
`df -Pl | awk '{print $6}' | grep '^/applications/'`"
} | mailx -s "mise a jour de la cmdb: `uname -n`" betorma



