(  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! en cours d'ecriture)

##########################################################################
# creation du volume group 
##########################################################################

##### variables
% export kvm=<kvm_name>
% export vg=<vg_name>

export vg=centreon-tk
export kvm=centreon-tk



##### disk scanning
% {
for i in 0 1 2 3 4 5
do
	if [ -f /sys/class/scsi_host/host${i}/scan ]; then
		echo "- - -" >/sys/class/scsi_host/host${i}/scan
	fi
done
}

##### verification
% multipath -ll

3600601602c502e003603efcd1ad6e111 dm-9 DGC,VRAID
size=80G features='0' hwhandler='1 emc' wp=rw
|-+- policy='round-robin 0' prio=1 status=active
| |- 4:0:6:131 sdak       66:64  active ready  running
| `- 2:0:6:131 sdan       66:112 active ready  running
`-+- policy='round-robin 0' prio=0 status=enabled
  |- 2:0:4:131 sdy        65:128 active ready  running
  `- 4:0:5:131 sdad       65:208 active ready  running

360060160da612e00faf27cc419d6e111 dm-4 DGC,VRAID
size=80G features='0' hwhandler='1 emc' wp=rw
|-+- policy='round-robin 0' prio=1 status=active
| |- 4:0:2:131 sdr        65:16  active ready  running
| `- 2:0:2:131 sdt        65:48  active ready  running
`-+- policy='round-robin 0' prio=0 status=enabled
  |- 4:0:0:131 sdi        8:128  active ready  running
  `- 2:0:0:131 sdj        8:144  active ready  running







##### creation du pv
% pvcreate /dev/mapper/3600601602c502e003603efcd1ad6e111 /dev/mapper/360060160da612e00faf27cc419d6e111



##### creation du vg
% vgcreate ${vg} /dev/mapper/3600601602c502e003403efcd1ad6e111 /dev/mapper/360060160da612e00f8f27cc419d6e111 


##### creation des lv

% lvcreate -L20G -m1 --alloc anywhere -n centreon-tk-system centreon-tk
% lvcreate -L10G -m1 --alloc anywhere -n centreon-tk-applications-centreon-users centreon-tk
% lvcreate -L10G -m1 --alloc anywhere -n centreon-tk-applications-centreon-mysqldb centreon-tk



##########################################################################
# creation de la machine virtuelle kvm
##########################################################################

##### variables
% export kvm=<kvm_name>
% export vg=<vg_name>
% export tmp_dir=<tmp_dir>

% export tmp_dir=/home/betorma/xchange


##### creation de la vm
% export DISPLAY=vespa:10
% virt-install --connect=qemu:///system --name=${kvm} --ram=4096 --vcpus=4 --check-cpu --os-type=linux --os-variant=rhel6 --accelerate --hvm --vnc --nodisk --network bridge:br0 --pxe --keymap=en-us


##### recuperer l'adresse mac
% awk -F\' '/mac address/ {print $2}' /etc/libvirt/qemu/${kvm}.xml


##### creation du client jet/kickstart sur le serveur jet

% export kvm=<kvm_name>
% export mac=52:54:00:3f:7d:dd



% cp /tftpboot/OPOCE-kickstart-conf-unattended-template.tpl /tftpboot/OPOCE-kickstart-conf-unattended-${kvm}
% vi /tftpboot/OPOCE-kickstart-conf-unattended-${kvm}
% /tftpboot/OPOCE-kickstart-conf-prepare.sh -f /tftpboot/OPOCE-kickstart-conf-unattended-${kvm}


vi /opt/SUNWjet/Clients/centreon-tk/kickstart.cfg          

logvol / --fstype ext4 --name=root --vgname=rootvg --size=4096
logvol /var --fstype ext4 --name=var --vgname=rootvg --size=3072
logvol swap --fstype swap --name=swap --vgname=rootvg --size=2096





##### installation, a nouveau sur l'host physique qui va heberger la kvm

% export mac=52:54:00:3f:7d:dd

% export kvm_md=`echo ${kvm} | sed -e 's/-dk$/--dk/' -e 's/-tk$/--tk/' -e 's/-pk$/--pk/'`

% virsh destroy $kvm
% virsh undefine ${kvm}
% virt-install --connect=qemu:///system --name=${kvm} --ram=4096 --vcpus=4 --check-cpu --os-type=linux --os-variant=rhel6 --accelerate --hvm --vnc --disk path=/dev/mapper/${kvm_md}-${kvm_md}--system,sparse=false --disk path=/dev/mapper/${kvm_md}-${kvm_md}--applications--centreon--mysqldb,sparse=false --disk path=/dev/mapper/${kvm_md}-${kvm_md}--applications--centreon--users,sparse=false --network bridge:br0 --mac=${mac} --pxe --keymap=en-us 




##### cfengine

% mkdir -p ${tmp_dir}/cfengine/ppkeys
% rm ${tmp_dir}/cfengine/ppkeys/*
% export ip=$(getent hosts `uname -n` | awk '{print $1}')
% echo $ip
% {
for u in root opsys_ux rootdba root-int
do
	cp /var/cfengine/ppkeys/localhost.pub /home/betorma/xchange/cfengine/ppkeys/${u}-${ip}.pub
done
}

##### sur le serveur cfengine

% export tmp_dir=<tmp_dir>
% export date=`date +%Y%m%d%H%M`

% cp ${tmp_dir}/cfengine/ppkeys/*.pub /var/cfengine/ppkeys
% chmod 644 /var/cfengine/ppkeys/*
% chown root:root /var/cfengine/ppkeys/*

% cp -p /var/cfengine/master/inputs/cf.groups /var/cfengine/master/inputs/cf.groups.${date}
% vi /var/cfengine/master/inputs/cf.groups
% diff /var/cfengine/master/inputs/cf.groups /var/cfengine/master/inputs/cf.groups.${date}


##### a nouveau sur la machine virtuelle

% /var/cfengine/bin/cfagent -v -q

##### changer le mot de passe root
% passwd root





##### creation des fs de l'application



export application=centreon
export mountpoint=/applications/${application}/users
export vg=${application}-users-vg
export lv=${application}-users
export vg_file=`echo $vg | sed -e s'/-/--/g'`
export lv_file=`echo $lv | sed -e s'/-/--/g'`

##### definition du disque:
echo '- - -' >/sys/class/scsi_host/host*/scan
fdisk -l | grep ^Disk            
device=/dev/vdb

##### detruire la table de partition du disk
dd if=/dev/zero of=${device} bs=512 count=1

##### creation du physical volume lvm
pvcreate -v ${device}

##### liste les device pour verificqtion
pvs
pvdisplay
pvscan

##### creation du volume group
vgcreate -v $vg $device

##### verification
vgdisplay $vg

##### creation des logical volumes
lvcreate -L 10G -n $lv $vg
lvcreate -l2559 -n $lv $vg

##### creation du fs
mkfs.ext4 /dev/mapper/${vg_file}-${lv_file}

##### fstab
mkdir -p ${mountpoint}
cat >> /etc/fstab <<EOF
/dev/mapper/${vg_file}-${lv_file}  ${mountpoint}          ext4    defaults        1 2
EOF

##### montage
mount ${mountpoint}
df -h ${mountpoint}














export application=centreon
export mountpoint=/applications/${application}/mysqldb
export vg=${application}-mysqldb-vg
export lv=${application}-mysqldb
export vg_file=`echo $vg | sed -e s'/-/--/g'`
export lv_file=`echo $lv | sed -e s'/-/--/g'`

##### definition du disque:
echo '- - -' >/sys/class/scsi_host/host*/scan
fdisk -l | grep ^Disk            
device=/dev/vdc

##### detruire la table de partition du disk
dd if=/dev/zero of=${device} bs=512 count=1

##### creation du physical volume lvm
pvcreate -v ${device}

##### liste les device pour verificqtion
pvs
pvdisplay
pvscan

##### creation du volume group
vgcreate -v $vg $device

##### verification
vgdisplay $vg

##### creation des logical volumes
lvcreate -L 10G -n $lv $vg
lvcreate -l2559 -n $lv $vg

##### creation du fs
mkfs.ext4 /dev/mapper/${vg_file}-${lv_file}

##### fstab
mkdir -p ${mountpoint}
cat >> /etc/fstab <<EOF
/dev/mapper/${vg_file}-${lv_file}  ${mountpoint}          ext4    defaults        1 2
EOF

##### montage
mount ${mountpoint}
df -h ${mountpoint}






############################################################################################################################
# ip applicative
############################################################################################################################

export IPOPSRV=158.167.98.16
cat >/etc/sysconfig/network-scripts/ifcfg-eth0\:0  <<EOF
DEVICE="eth0:0"
BOOTPROTO="static"
IPADDR="${IPOPSRV}"
NETMASK="255.255.252.0"
ONBOOT="yes"
TYPE="Ethernet"
USERCTL=NO
PEERDNS=NO
EOF


/etc/sysconfig/network-scripts/ifup eth0:0


############################################################################################################################
# creation du client unix pour la HOST
############################################################################################################################



##### sur l'host

{
export LOCATION=Mercier
export TYPE=Test
export GROUPS="${LOCATION}_Unix_${TYPE}"

for group in ${GROUPS}; do
  cat >/nsr/res/${group}.res <<EOT
type: savepnpc;
precmd: "/bin/date";
pstcmd: "/bin/date", "/bin/sleep 5";
timeout: "06:00:00";
abort precmd with group: No;
EOT
done
}

##### sur opbk01 


export IP=158.167.99.64
export HOST=centreon-tk
export LOCATION=Mercier
export TYPE=Test

export SAVESET='/,/var'


export CLIENT=$(nslookup ${IP} | grep 'name =' | cut -d = -f 2 | sed -e 's:\.opoce.*::g' -e 's: ::g')
export DIRECTIVE="Solaris_10 with compression directives"
export GROUPS="${LOCATION}_Unix_${TYPE}"

if [ "${LOCATION}" = "Mercier" ]; then
    export STORAGE="chronos,saturne"
else
    export STORAGE="saturne,chronos"
fi
export CLONE="chronos,saturne"
export ALIASES="${CLIENT},${CLIENT}.opoce.cec.eu.int"
export REMOTEACC="root@${CLIENT},oracle@${CLIENT},root@restore_tz,oracle@restore_tz"
if [ "${HOST}" != "${CLIENT}" ]; then
    export ALIASES="${ALIASES},${HOST},${HOST}.opoce.cec.eu.int"
    export REMOTEACC="${REMOTEACC},root@${HOST},oracle@${HOST}"
fi


{
nsradmin -i - <<EOT
print type:nsr client; name: ${CLIENT}
EOT
} | grep -v ': ;'




(cat <<EOT
#client_name;remote_access;groups;save set;directive;alias;storage_nodes;clone_nodes
${CLIENT};${REMOTEACC};${GROUPS};${SAVESET};${DIRECTIVE};${ALIASES};${HOST};${STORAGE};${CLONE}
EOT
) |perl -ne 'next if /^\s*#/ ;chomp(); %c=() ; @{c}{"client_name","remote_access","groups","ss","directive","alias","HOST","storage_nodes","clone_nodes"} = split(/\s*;\s*/, $_); $cmd= <<EOT
create                  type: NSR client;
                        name: $c{client_name};
                      server: opbk01;
                     comment: $c{HOST} unix client;
               browse policy: 60days;
            retention policy: 60days;
                       group: $c{groups};
                    save set: $c{ss};
                   directive: $c{directive};
               remote access: $c{remote_access};
                        ndmp: No;
              backup command: savepnpc;
                     aliases: $c{alias};
               storage nodes: $c{storage_nodes};
         clone storage nodes: $c{clone_nodes};
       recover storage nodes: $c{storage_nodes}
EOT
;print "$cmd\n";'|nsradmin -s opbk01 -i -
}
created resource id 4.34.22.58.0.0.0.0.0.0.0.0.80.19.128.216.158.167.98.142(1)

{
nsradmin -i - <<EOT
print type:nsr client; name: ${CLIENT}
EOT
} | grep -v ': ;'




############################################################################################################################
# creation du client unix pour l'application
############################################################################################################################


##### sur la zone

{
export LOCATION=<zone_site>   			# Mercier|EUFO
export TYPE=<environment>         			# Prod|Test
export GROUPS="${LOCATION}_Unix_${TYPE}"

for group in ${GROUPS}; do
  cat >/nsr/res/${group}.res <<EOT
type: savepnpc;
precmd: "/bin/date";
pstcmd: "/bin/date", "/bin/sleep 5";
timeout: "06:00:00";
abort precmd with group: No;
EOT
done
}

##### sur opbk01 ##### pour l'application


export IP=158.167.98.16
export ZONE=centreon-tk
export LOCATION=Mercier
export TYPE=Test

export APPLICATION=centreon
export SAVESET='/applications/centreon/users,/applications/centreon/mysqldb'


export CLIENT=$(nslookup ${IP} | grep 'name =' | cut -d = -f 2 | sed -e 's:\.opoce.*::g' -e 's: ::g')
export DIRECTIVE="Solaris 10 zones with compression"
export GROUPS="${LOCATION}_Unix_${TYPE}"

if [ "${LOCATION}" = "Mercier" ]; then
    export STORAGE="chronos,saturne"
else
    export STORAGE="saturne,chronos"
fi
export CLONE="chronos,saturne"
export ALIASES="${CLIENT},${CLIENT}.opoce.cec.eu.int"
export REMOTEACC="root@${CLIENT},oracle@${CLIENT},root@restore_tz,oracle@restore_tz"
if [ "${ZONE}" != "${CLIENT}" ]; then
    export REMOTEACC="${REMOTEACC},root@${ZONE},oracle@${ZONE}"
fi


{
nsradmin -i - <<EOT
print type:nsr client; name: ${CLIENT}
EOT
} | grep -v ': ;'

(cat <<EOT
#client_name;remote_access;groups;save set;directive;alias;zone;appli;storage_nodes;clone_nodes
${CLIENT};${APPLICATION};${REMOTEACC};${GROUPS};${SAVESET};${DIRECTIVE};${ALIASES};${ZONE};${STORAGE};${CLONE}
EOT
) |perl -ne 'next if /^\s*#/ ;chomp(); %c=() ; @{c}{"client_name","appli","remote_access","groups","ss","directive","alias","zone","storage_nodes","clone_nodes"} = split(/\s*;\s*/, $_); $cmd= <<EOT
create                  type: NSR client;
                        name: $c{client_name};
                      server: opbk01;
                     comment: $c{appli} on $c{zone} unix client;
               browse policy: 60days;
            retention policy: 60days;
              virtual client: Yes;
               physical host: $c{zone};
              backup command: savepnpc -c $c{client_name};
                       group: $c{groups};
                    save set: $c{ss};
                   directive: $c{directive};
               remote access: $c{remote_access};
                        ndmp: No;
                     aliases: $c{alias};
               storage nodes: $c{storage_nodes};
         clone storage nodes: $c{clone_nodes};
       recover storage nodes: $c{storage_nodes}
EOT
;print "$cmd\n";'|nsradmin -s opbk01 -i -
created resource id 4.35.22.58.0.0.0.0.0.0.0.0.80.19.128.216.158.167.98.142(1)


{
nsradmin -i - <<EOT
print type:nsr client; name: ${CLIENT}
EOT
} | grep -v ': ;'



