# maper des disques:
root@thumper # hd

platform = Sun Fire X4540


Device    Serial        Vendor   Model             Rev  Temperature
------    ------        ------   -----             ---- -----------
c0t0d0p0  F002PAKMWV3F  ATA      HITACHI HUA7210S  A90A 24 C (75 F)
c0t1d0p0  F002PAKMLGRF  ATA      HITACHI HUA7210S  A90A 28 C (82 F)
c0t2d0p0  F002PAKMTNJF  ATA      HITACHI HUA7210S  A90A 30 C (86 F)
c0t3d0p0  F000PAKHGDMF  ATA      HITACHI HUA7210S  A90A 32 C (89 F)
c0t4d0p0  F002PAKMWU4F  ATA      HITACHI HUA7210S  A90A 24 C (75 F)
c0t5d0p0  F002PAKMKWAF  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c0t6d0p0  F002PAKMKM8F  ATA      HITACHI HUA7210S  A90A 30 C (86 F)
c0t7d0p0  E002PAKPUHNE  ATA      HITACHI HUA7210S  A90A 31 C (87 F)
c1t0d0p0  F002PAK79GWF  ATA      HITACHI HUA7210S  A90A 23 C (73 F)
c1t1d0p0  F002PAK90XZF  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c1t2d0p0  F002PAKN0YNF  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c1t3d0p0  F000PAKH9XKF  ATA      HITACHI HUA7210S  A90A 31 C (87 F)
c1t4d0p0  F002PAKMVLAF  ATA      HITACHI HUA7210S  A90A 24 C (75 F)
c1t5d0p0  F002PAKHRDGF  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c1t6d0p0  F002PAKM72GF  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c1t7d0p0  F002PAKHRU8F  ATA      HITACHI HUA7210S  A90A 32 C (89 F)
c2t0d0p0  F002PAKMR1GF  ATA      HITACHI HUA7210S  A90A 24 C (75 F)
c2t1d0p0  E002PAKPK0KE  ATA      HITACHI HUA7210S  A90A 26 C (78 F)
c2t2d0p0  F002PAKN0Y9F  ATA      HITACHI HUA7210S  A90A 28 C (82 F)
c2t3d0p0  F002PAKMYTTF  ATA      HITACHI HUA7210S  A90A 31 C (87 F)
c2t4d0p0  F002PAKKEEPF  ATA      HITACHI HUA7210S  A90A 23 C (73 F)
c2t5d0p0  F000PAKHJ42F  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c2t6d0p0  E002PAKNGD1E  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c2t7d0p0  F002PAKHRA7F  ATA      HITACHI HUA7210S  A90A 30 C (86 F)
c3t0d0p0  F002PAKMSPNF  ATA      HITACHI HUA7210S  A90A 25 C (77 F)
c3t1d0p0  F002PAKHN50F  ATA      HITACHI HUA7210S  A90A 26 C (78 F)
c3t2d0p0  F002PAKMLLXF  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c3t3d0p0  F002PAKN2TKF  ATA      HITACHI HUA7210S  A90A 31 C (87 F)
c3t4d0p0  F002PAKMTRMF  ATA      HITACHI HUA7210S  A90A 23 C (73 F)
c3t5d0p0  F002PAKHMWEF  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c3t6d0p0  F002PAKMLLKF  ATA      HITACHI HUA7210S  A90A 28 C (82 F)
c3t7d0p0  F000PAKHDUNF  ATA      HITACHI HUA7210S  A90A 30 C (86 F)
c4t0d0p0  F002PAKMVSAF  ATA      HITACHI HUA7210S  A90A 24 C (75 F)
c4t1d0p0  F002PAKMLPNF  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c4t2d0p0  F000PAKLKKAF  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c4t3d0p0  F000PAKH9XPF  ATA      HITACHI HUA7210S  A90A 31 C (87 F)
c4t4d0p0  F002PAKMLM6F  ATA      HITACHI HUA7210S  A90A 24 C (75 F)
c4t5d0p0  F002PAKMKV7F  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c4t6d0p0  F000PAKHK4PF  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c4t7d0p0  F000PAKHK27F  ATA      HITACHI HUA7210S  A90A 32 C (89 F)
c5t0d0p0  F002PAKMVH6F  ATA      HITACHI HUA7210S  A90A 25 C (77 F)
c5t1d0p0  F002PAKMPUBF  ATA      HITACHI HUA7210S  A90A 27 C (80 F)
c5t2d0p0  F000PAKHBUUF  ATA      HITACHI HUA7210S  A90A 29 C (84 F)
c5t3d0p0  F000PAKH6UNF  ATA      HITACHI HUA7210S  A90A 32 C (89 F)
c5t4d0p0  F002PAKMVLTF  ATA      HITACHI HUA7210S  A90A 25 C (77 F)
c5t5d0p0  F002PAKMWXZF  ATA      HITACHI HUA7210S  A90A 28 C (82 F)
c5t6d0p0  F000PAKH9SXF  ATA      HITACHI HUA7210S  A90A 30 C (86 F)
c5t7d0p0  F000PAKHBSBF  ATA      HITACHI HUA7210S  A90A 32 C (89 F)

---------------------SunFireX4540-------Rear----------------------------

 3:    7:   11:   15:   19:   23:   27:   31:   35:   39:   43:   47:
c0t3  c0t7  c1t3  c1t7  c2t3  c2t7  c3t3  c3t7  c4t3  c4t7  c5t3  c5t7
^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++
 2:    6:   10:   14:   18:   22:   26:   30:   34:   38:   42:   46:
c0t2  c0t6  c1t2  c1t6  c2t2  c2t6  c3t2  c3t6  c4t2  c4t6  c5t2  c5t6
^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++
 1:    5:    9:   13:   17:   21:   25:   29:   33:   37:   41:   45:
c0t1  c0t5  c1t1  c1t5  c2t1  c2t5  c3t1  c3t5  c4t1  c4t5  c5t1  c5t5
^b+   ^++   ^b+   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++
 0:    4:    8:   12:   16:   20:   24:   28:   32:   36:   40:   44:
c0t0  c0t4  c1t0  c1t4  c2t0  c2t4  c3t0  c3t4  c4t0  c4t4  c5t0  c5t4
^b+   ^++   ^b+   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++   ^++
-------*-----------*-SunFireX4540---*---Front----*---------*--------


# pour voir la correspondance device et sd<99>
hd -i

# correspondance avec le hd grub:
hd -q
