# Search in Active Directory - AD
----------------------------------
# On windows workstation
--------------------------
open a windows explorer
Network
Search Active Directory
Enter the group name
Find Now
Double click on the group in the search results

If the user doesn't show up in the group, then forward the ticket to the windows team, and ask to add the user in the AD group.

Dears,
Can you please add the user "<username>" to the AD group "<AD group name>" ?


# How to check which AD groups a user belongs to
-------------------------------------------------
# Open DOS command prompt

net user /domain <username>


------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------
Examples:
---------

C:\Users\bortodi>net user /domain claeyje


User name                    claeyje
Full Name                    CLAEYS Jean-Pierre (OP-EXT)

Global Group memberships     *VM-Unix-Admins       *OPDL INFRA SYSTEMS
                             *Centreon-Users       *NEW_A3-AllUsers
                             *Domain Users         *Terminal Server Users
                             *OP-TWK-USEREXT


C:\Users\bortodi>net user /domain bortodi


User name                    bortodi
Full Name                    BORTOLIN Didier (OP-EXT)
Global Group memberships     *VM-Unix-Admins       *OPDL INFRA SYSTEMS
                                                               *Centreon-Users       *OLD_A4-TWK-ExtUsers
                                                               *NEW_A3-AllUsers      *Domain Users
                                                               *OLD_A4-AllUsers      *A4-Exploitation-Syste
                                                               *OP8-REGIE-WEB        *A4-DriveG
                                                               *DFA-OP-INFRA-OPENSYST*opunix
                                                               *Terminal Server Users*OP-TWK-USEREXT



After adding to the group A4-Exploitation-Systems

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\claeyje>net user /domain claeyje
The request will be processed at a domain controller for domain publications.win.

User name                    claeyje
Full Name                    CLAEYS Jean-Pierre (OP-EXT)
Global Group memberships     *VM-Unix-Admins       	*OPDL INFRA SYSTEMS
                             *Centreon-Users       	*NEW_A3-AllUsers
                             *Domain Users         	*A4-Exploitation-Syste
                             *Terminal Server Users	*OP-TWK-USEREXT

------------------------------------------------------------------------------------------------------------------------------------
