Howto change the DNS servers in opoce
---------------------------------------
1. Solaris 10
- cfengine on aiserver-pz
- cd /var/cfengine/master/SYSTEM_FILES/dns
- change all resolv.conf files


2. Solaris 11
- puppet
- cd /home/claeyje/git/Solaris/development/modules/opoce/files/Solaris/etc
- git pull
- update resolv.conf.*
- git commit -am "New dns servers"
- git push
- grep -q Solaris <<< $(pwd) && cd $HOME/git/Solaris/production && pwd && git branch
- git pull origin production && git pull --no-ff
- grep -q Solaris <<< $(pwd) && git push

3. Linux
- puppet
- cd /home/claeyje/git/Linux/development/modules/opoce/files/RedHat/etc
- git pull
- update resolv.conf.*
- git commit -am "New dns servers"
- git push
- grep -q Linux   <<< $(pwd) && cd $HOME/git/Linux/production   && pwd && git branch
- git pull origin production && git pull --no-ff
- grep -q Linux   <<< $(pwd) && git push origin production

------------------------------------------------------------------------------------------------------------------------------------

1. Solaris:
ex. resolv.conf
The file is afready prepared; just need to remove the comment for the new nameservers

[root@aiserver-pz dns]# pwd && cat resolv.conf
/var/cfengine/master/SYSTEM_FILES/dns
domain opoce.cec.eu.int
#nameserver      10.135.43.10
#nameserver      10.135.43.20
nameserver 158.167.99.8
nameserver 158.167.99.7
search opoce.cec.eu.int publications.win


2. Solaris 11

cd /home/claeyje/git/Solaris/development/modules/opoce/files/Solaris/etc
ll
cat resolv.conf.mercier

[claeyje@banta etc]# pwd
/home/claeyje/git/Solaris/development/modules/opoce/files/Solaris/etc
[claeyje@banta etc]# ll
total 144K
-rw-r--r-- 1 claeyje opunix 368 16 jan 10:04 resolv.conf.eufo
-rw-r--r-- 1 claeyje opunix 258 16 jan 10:04 resolv.conf.howald
-rw-r--r-- 1 claeyje opunix 368 16 jan 10:04 resolv.conf.mercier
[claeyje@banta etc]# cat resolv.conf.mercier

#
# _AUTOGENERATED_FROM_SMF_V1_
#
# WARNING: THIS FILE GENERATED FROM SMF DATA.
#   DO NOT EDIT THIS FILE.  EDITS WILL BE LOST.
# See resolv.conf(4) for details.

domain  opoce.cec.eu.int
search  opoce.cec.eu.int
options timeout:1
#nameserver      10.135.43.10
#nameserver      10.135.43.20
nameserver      158.167.97.163
nameserver      158.167.97.161
nameserver      158.167.97.164

3. Linux
[claeyje@banta etc]# cd /home/claeyje/git/Linux/development/modules/opoce/files/RedHat/etc
[claeyje@banta etc]# ll resolv*
-rw-r--r-- 1 claeyje opunix 196 16 mai  2019 resolv.conf.eufo
-rw-r--r-- 1 claeyje opunix 198 16 mai  2019 resolv.conf.howald
-rw-r--r-- 1 claeyje opunix 199 16 mai  2019 resolv.conf.mercier
[claeyje@banta etc]# cat resolv.conf.mercier
# Resolver config file for Mercier
# Managed by Puppet
nameserver 158.167.97.163
nameserver 158.167.97.161
nameserver 158.167.97.164
domain opoce.cec.eu.int
search opoce.cec.eu.int
options timeout:1


------------------------------------------------------------------------------------------------------------------------------------

