Convert timestamps to dates:

date -d <timestamp>

date  +'%s'

$ date
Wed 11 Apr 08:45:34 CEST 2018

# Print date in Unix format (epoch timestamp):
$ date +'%s'
1523429146

$ date -d @1523429146
Wed 11 Apr 08:45:46 CEST 2018

Convert to Universal time
$ date -ud @1523429146
Wed 11 Apr 06:45:46 UTC 2018

More info about the date string:
info '(coreutils) date invocation'

Timestamp example:
date "+%d%m%Y%H%M%S"

url: https://www.admin-linux.fr/conversion-des-timestamps-dates-au-format-unix-en-bash/


What is epoch time?
The Unix epoch (or Unix time or POSIX time or Unix timestamp) is the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT), not counting leap seconds (in ISO 8601: 1970-01-01T00:00:00Z). Literally speaking the epoch is Unix time 0 (midnight 1/1/1970), but 'epoch' is often used as a synonym for 'Unix time'. Many Unix systems store epoch dates as a signed 32-bit integer, which might cause problems on January 19, 2038 (known as the Year 2038 problem or Y2038). 
