Caching your GitHub password in Git.
--------------------------------------------------------------------------------------------------
Ref. https://git-scm.com/docs/gitcredentials
To use a helper, you must first select one to use. Git currently includes the following helpers:

cache
Cache credentials in memory for a short period of time. See git-credential-cache[1] for details.

store
Store credentials indefinitely on disk. See git-credential-store[1] for details.

You may also have third-party helpers installed; search for credential-* in the output of git help -a, and consult the documentation of individual helpers. Once you have selected a helper, you can tell Git to use it by putting its name into the credential.helper variable.

Find a helper.

$ git help -a | grep credential-
credential-foo
Read its description.

Read its description.

$ git help credential-foo
Tell Git to use it.

$ git config --global credential.helper foo

$ git help credential-foo
Tell Git to use it.

$ git config --global credential.helper foo

[claeyje@banta doc]# git help -a | grep credential-
  credential-cache          remote-ftp
  credential-cache--daemon  remote-ftps
  credential-store          remote-http

In Terminal, enter the following:

# Set git to use the credential memory cache
$ git config --global credential.helper cache

# Store credentials indefinitely on disk
$ git config --global credential.helper store
cat ~/.get-credentials
--------------------------------------------------------------------------------------------------
