Store userPassword in SSHA Format with "Password Modify Extended Operation" (RFC 3062)
 
There are 2 options:
 
First, you can use the ldappasswd to set the password of an LDAP user. For more information, refer to http://www.openldap.org/software/man.cgi?query=ldappasswd
 
Second, you can create the SSHA format of your password with slappasswd utility and then store the hashed password into openldap with ldapmodify/ldapadd commands: 
 
Run the slappasswd command to create the SSHA format of your password (for example, “password”)
slappasswd -h {SSHA} -s password
Use ldapmodify/ldapadd utility to make the following change to the user account whose userPassword you want to store in SSHA format:
dn: uid=myuser,ou=users,dc=company,dc=com
changetype: modify
replace: userPassword
userPassword: {SSHA}MqMZP/QZjl9PrDlbexbHq5PqmFJ0/cz/
To verify, when you try to bind to ldap with the “myuser” user account, specify “-w password”


