Ldap access: how to swith between "directory manager" and "user" access
------------------------------------------------------------------------


http://ldapa-pk
----------------
login with your personal credentials (i.e. login with user id)


http://ldapb-pk
----------------

login with the ldap admin account (directory manager) in order to modify passwords

login field: "CN=directory manager,DC=opoce,DC=cec,DC=eu,DC=int"
password:    Cfr. keepassx


Pour revenir avec le login UID :
---------------------------------

Dans :  /var/www/html/phpldapadmin-1.2.3/config

Faire une copie de config.php.login.by.user vers config.php

Pour revenir au login directory manager:
-----------------------------------------

Faire une copie de config.php.login.by.dn vers config.php


[root@ldapb-pk config]# diff config.php.login.by.dn config.php.login.by.user -y --suppress-common-lines
// $servers->setValue('login','auth_type','session');	      |	$servers->setValue('login','auth_type','session');
// $servers->setValue('login','auth_type','sasl');	      |	//$servers->setValue('login','auth_type','sasl');
// $servers->setValue('sasl','mech','GSSAPI');		      |	//$servers->setValue('sasl','mech','GSSAPI');
							      >	$servers->setValue('login','attr','uid');


