# Stop puppet agent

puppet agent -t
systemctl status puppet

Run/apply a puppet manifest
puppet apply manifest.pp

Dry run a puppet manifest
puppet apply --noop manifest.pp

Show differences that the dry run will make
puppet apply --noop --show_diff manifest.pp

Show the exact commands puppet is running
puppet apply -d manifest.pp

List all packages installed – in puppet form
puppet resource package

Obtain the puppet code for a package
puppet resource package httpd

Obtain the puppet code for a file
puppet resource file /etc/my.cnf

List available resource types (package, service, file, etc)
puppet describe --list

Manually install a package
puppet resource package httpd ensure=present


puppet agent options
---------------------
--test
Enable the most common options used for testing. These are 'onetime', 'verbose', 'ignorecache', 'no-daemonize', 'no-usecacheonfailure', 'detailed-exitcodes', 'no-splay', and 'show_diff'.

--noop
Use 'noop' mode where the daemon runs in a no-op or dry-run mode. This is useful for seeing what changes Puppet will make without actually executing the changes. (This is a Puppet setting, and can go in puppet.conf. Note the special 'no-' prefix for boolean settings on the command line.)

Disable and re-enable Puppet runs
To disable the agent, run: sudo puppet agent --disable "<MESSAGE>"
To enable the agent, run: sudo puppet agent --enable.
