# Re-configure removed_luns (not yest recovered by the storage)
----------------------------------------------------------------

for DEVICE in `ls /sys/class/scsi_host/host?/scan`; do echo "- - -" > $DEVICE; done
multipath -ll

Using /sys class file
You can use the echo command to scan each scsi host device as below. Now to rescan the bus, use the following command

# echo "- - -" >  /sys/class/scsi_host/host0/scan
The three dash ("-  -  -") of the command act as wildcards meaning rescan everything. Remember that the three values normally stand for channel, SCSI target ID, and LUN.

# echo "c t l" >  /sys/class/scsi_host/hosth/scan
where

h is the HBA number
c is the channel on the HBA
t is the SCSI target ID
l is the LUN.
If you don't have the host bus number, you must list all the existing host bus number on your system with the command

# ls /sys/class/scsi_host
host0 host1 host2

Then you will scan every iscsi disk found and scan after every scanning if the new disk was detected. It means

# echo "- - -" > /sys/class/scsi_host/host0/scan
# echo "- - -" > /sys/class/scsi_host/host1/scan
# echo "- - -" > /sys/class/scsi_host/host2/scan
or

# for host in `ls /sys/class/scsi_host/`;do
echo "- - -" >/sys/class/scsi_host/${host}/scan;
done
It may look like very simple as we perform this operation but the system has much work to do in the background when you execute storage scanning commands.
