RHCE video
-----------
Lesson	mp4	Subject	
------------------------------------------------------------
Module 1
1		1	Configuration Authentication
2		9	Configuring iSCSI Target and Initiator
3		17	System Performance Reporting
4		28	SystemOptimization Basics
5		38	Configuring Logging
Module 2
6		45	Configuring Advances Networking
7		57	Managing Linux-Based Firewalls
8		68	Configuring Apache Virtual Hosts
9		78	Managing Advanced Apache Features
Module 3 - DNS and File Sharing
10		87	Configuration of a cache-only name server
11		97	Configuring NFS File Sharing

