Note:
server1 & freeipa servers didn't start the network 
server 2 was ok (DHCP setup)
-->

systemctl status  NetworkManager
systemctl enable  NetworkManager
systemctl restart NetworkManager   # note: case sensitive !

Next:
From Linux workstation:
ping 192.168.36.130   (server1)  : ok
ping 192.168.36.131   (server2)  : ok
freeipa 192.168.122.200/24

NB:
after reboot the network started normally

---------------------------------------------------------------------------------------------------
Note:
vmware workstation player:
default nat config:

[claeyje@muscadet ~]$ cat  /etc/vmware/vmnet8/nat/nat.conf 
# VMware NAT configuration file
# Manual editing of this file is not recommended. Using UI is preferred.

[host]

# NAT gateway address
ip = 192.168.36.2
netmask = 255.255.255.0
<snip>

---------------------------------------------------------------------------------------------------

network info:
ip a s ens33
nmcli con show
nmcli con show ens33

[jpc@localhost ~]$ nmcli co show ens33| grep ^IP4
IP4.ADDRESS[1]:                         192.168.36.131/24
IP4.GATEWAY:                            192.168.36.2
IP4.ROUTE[1]:                           dst = 0.0.0.0/0, nh = 192.168.36.2, mt = 100
IP4.ROUTE[2]:                           dst = 192.168.36.0/24, nh = 0.0.0.0, mt = 100
IP4.DNS[1]:                             192.168.36.2
IP4.DOMAIN[1]:                          localdomain

---------------------------------------------------------------------------------------------------
ssh-copy-id example
-------------------

[jpc@server1 ~]$ ssh-copy-id ipa
error fetching identities for protocol 1: agent refused operation
error fetching identities for protocol 1: agent refused operation
The authenticity of host 'ipa (192.168.36.200)' can't be established.
ECDSA key fingerprint is SHA256:c4DvnDQYjCH5SOZP7hCQUyyqm94S8o85I7FtYsob3zs.
ECDSA key fingerprint is MD5:4d:84:de:1c:e9:4e:bd:9f:56:be:e4:28:26:b5:83:5a.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
error fetching identities for protocol 1: agent refused operation
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
jpc@ipa's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'ipa'"
and check to make sure that only the key(s) you wanted were added.

[jpc@server1 ~]$ ssh ipa
Last login: Wed Jul 25 08:44:45 2018
---------------------------------------------------------------------------------------------------
[jpc@server2 ~]$ ssh-copy-id ipa
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/jpc/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
jpc@ipa's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'ipa'"
and check to make sure that only the key(s) you wanted were added.

[jpc@server2 ~]$ ssh ipa uname -a
Linux ipa.example.com 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
---------------------------------------------------------------------------------------------------

selinux
--------

config: /etc/sysconfig/selinux
check: sestatus

---------------------------------------------------------------------------------------------------
How To Break/Crack/Reset Root Login Password On CentOS/RHEL 7 

Boot
select first boot entry (default)
press e to edit the selected item
press down arrow & look for line starting with - linux16
delete from end of line till ro
type rd.break
Now press ctrl + x
mount -o remount,rw /sysroot
chroot /sysroot
passwd root
--> enter new passwd (twice)
touch /.autorelabel
exit
# At boot time, init.rc checks for the existence of /.autorelabel. If this file exists, SELinux performs a complete file system relabel 

---------------------------------------------------------------------------------------------------
How To Reset Your Forgotten Root Password On CentOS 7 Servers

https://www.tecmint.com/install-gui-in-rhel-centos-7/

Sometimes you forget stuff. I do. I forget important passwords for important websites sometimes. Retrieving your forgotten passwords for most websites is easy, all one has to do remember few details that were used when signing up for the service to get a password reset for an account.

The difference is forgetting a password to a system or device with no easy way to reset it while locked out. CentOS 7 is one such system. If you forget the root password to your CentOS 7 machine, it’s almost virtually impossible to reset it while you’re locked out.

This brief tutorial is going to show you a simple trick that you can use to reset your forgotten root password for CentOS 7 servers. This will definitely come in handy for webmasters who are locked out of your CentOS machine and can’t sign on.

This tutorial will only work if you have direct access to the machine or serial terminal access with boot menu options. You can’t reset the root password if you’re remotely connected since you need boot menu access.

To get started, turn on the machine that you’ve forgotten the root password on. 
For CentOS 7 devices, you’ll be given 5 seconds at the boot menu to select the operating system kernel to boot into.

That 5 seconds is important, because allows for admins to select different kernels or edit existing kernel parameters before booting.

At the boot menu, press e to edit the existing kernel (Core) as shown below.

Next, scroll down to the list until you see the line underlined below ( ro ) . What we need to do is change that ro to rw and start into a bash shell. It should look like this rw init=/sysroot/bin/sh.

Change the ro line to rw and add init=/sysroot/bin/sh

rw init=/sysroot/bin/sh

After changing that, press Ctrl + X  on your keyboard to start into single user mode using the bash shell specified above. 
In this mode, we’re going to change the root password.
In the single user mode, run the command as shown below

chroot /sysroot

Finally, run the commands below to change the root password.

You’ll be prompted to create and confirm a new password.  After creating the password, run the commands below to update SELinux parameters

touch /.autorelabel

Exit and reboot your system. 
You should be able to sign on and use the system with the new password you created. 
That’s how you change the root password on CentOS 7.

---------------------------------------------------------------------------------------------------
How to Install GUI (Gnome 3) Using CD/DVD on RHEL/CentOS 
https://www.tecmint.com/install-gui-in-rhel-centos-7/
---------------------------------------------------------------------------------------------------
mount cdrom:
------------
# mkdir /cdrom
# mount /dev/cdrom /cdrom

---------------------------------------------------------------------------------------------------
Repository sources can be created either using the createrepo package or mounting the DVD on the directory. Mounting the DVD/CD ROM will lead to saving the space on HDD used by being copied to HDD.

Local YUM with DVD
-------------------
Create Source
Mount the CD/DVD ROM on any directory of your wish. For testing, mount it on /cdrom.

# mkdir /cdrom
# mount /dev/cdrom /cdrom
Create Repo file
Before creating a repo file, move your existing repo files present in /etc/yum.repos.d directory, if not required.

mv /etc/yum.repos.d/*.repo /tmp/
Create the new repo file called cdrom.repo under /etc/repos.d directory.

# vi /etc/yum.repos.d/local.repo
Add the following details.

[LocalRepo]
name=LocalRepository
baseurl=file:///cdrom
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

Where,

[LocalRepo] – Name of the Section.
name = Name of the repository
baseurl = Location of the package
Enabled = Enable repository
gpgcheck= Enable secure installation
gpgkey = Location of the key
gpgcheck is optional (If you set gpgcheck=0, there is no need to mention gpgkey)
Install Package from Local DVD YUM repository
Clear the repository cache by issuing the following command.
# yum clean all
Let’s install the vsftpd package from the local repository.

# yum group list | egrep 'GUI|Desktop|Graphical'


https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-gnome-gui-on-centos-7-rhel-7.html
Optional: Run the following command to list down the available package groups for CentOS 7.

# yum group list
Output:

Loaded plugins: fastestmirror
There is no installed groups file.
Maybe run: yum groups mark convert (see man yum)
Loading mirror speeds from cached hostfile
Available Environment Groups:
 Minimal Install
 Compute Node
 Infrastructure Server
 File and Print Server
 Basic Web Server
 Virtualization Host
 Server with GUI
 GNOME Desktop
 KDE Plasma Workspaces
 Development and Creative Workstation
Available Groups:
 Compatibility Libraries
 Console Internet Tools
 Development Tools
 Graphical Administration Tools
 Legacy UNIX Compatibility
 Scientific Support
 Security Tools
 Smart Card Support
 System Administration Tools
 System Management
Done
Step 1: Install Gnome GUI packages using the YUM command.

CentOS 7:

# yum groupinstall "GNOME Desktop" "Graphical Administration Tools"
RHEL 7:

# yum groupinstall "Server with GUI"

Step 2: Enable GUI on system startup. In CentOS 7 / RHEL 7,  systemd uses “targets” instead of runlevel. The /etc/inittab file is no more used to change run levels. So, issue the following command to enable the GUI on system start.

Change the run level info: https://www.unixmen.com/change-runlevels-centos7/

# ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target
(by default it is /lib/systemd/system/multi-user.target on a minimal install)
 OR
Switch to Other runlevel (example = Graphical=runlevel5).
systemctl set-default graphical.target
Confirm the default runlevel.

systemctl get-default
--> graphical.target

Step 3: Reboot the machine to start the server in the graphical mode.

# reboot
OR
init 5  (Start X Window)

License Agreement:

Accept the license by clicking on the “LICENSE INFORMATION“.
Tick mark the “I accept the license agreement” and click on “Done“.
Click on “FINISH CONFIGURATION” to complete the setup.
You may need to do some post configuration tasks, like creating first user (local account), language, etc.
Then finally you will get the desktop.
That’s All. You have successfully installed GUI on CentOS 7 / RHEL 7.

---------------------------------------------------------------------------------------------------
Install man pages
In order to use the man command, you must also install the man package before or after the man-pages one

# yum install man man-pages man-db

---------------------------------------------------------------------------------------------------
copie d'une vm, puis rename

OLD=server1 && NEW=jpc2 && mkdir $NEW && cp $OLD/* $NEW && cd $NEW
for F in `ls ${OLD}*`; do FN=`echo $F | perl -pe "s/$OLD/$NEW/"` && mv $F $FN;done
for F in `ls ${NEW}.vm*| grep -v lck`; do perl -pe "s/$OLD/$NEW/" -i $F;done

-------------------------------------------------------------------------------------------

Managing group accounts
Creating User Accounts
cat /etc/default/useradd
vim /etc/login.defs
set CREATE_HOME and make sure it is set to “yes.”
set USERGROUPS_ENAB to “no,”which makes that a new user is added to a
group with the same name as the user and nothing else.
cd /etc/skel
mkdir Pictures && mkdir Documents
vi .bashrc
add export EDITOR=/usr/bin/vim

useradd linda
passwd linda   ...> set password to password
passwd -n 30 -w 3 -x 90 linda # sets the password for user linda to a minimal usage period of 30 days
and an expiry after 90 days, where a warning is generated 3 days before expiry.
chage -l linda

Managing groups:
Creating Groups with "vigr"

Because users group membership is defined in two different locations, it
can be difficult to find out which groups exactly a user is a member of. A conve-
nient command to check this is groupmems . Use, for example, the command
groupmems -g sales -l to see which users are a member of the group sales. This
shows users who are a member of this group as a secondary group assignment, but
also users who are a member of this group as the primary group assignment.

usermod -aG sales linda

id linda
groupmems -g sales -l  # see which users are a member of the group sales

---------------------------------------------------------------------------------------------------
Logging In Through an External Authentication Service
Configure LDAP:
authconfig-tui: A menu-driven text user interface that allows you to select options to be used from a list. Use of this utility is recommended

---------------------------------------------------------------------------------------------------
Config ipa server

disable selinux:
vi /etc/selinux/config
set SELINUX=disabled

reboot
check after reboot:
sestatus
getenforce
[root@ipa ~]# sestatus
SELinux status:                 disabled
[root@ipa ~]# getenforce
Disabled
---------------------------------------------------------------------------------------------------
Create local repo:
------------------
mkdir /cdrom
mount /dev/cdrom /cdrom
mount: /dev/sr0 is write-protected, mounting read-only
mv /etc/yum.repos.d/*.repo /tmp/

cat - > /etc/yum.repos.d/local.repo <<EOF
[LocalRepo]
name=LocalRepository
baseurl=file:///cdrom
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF
cat /etc/yum.repos.d/local.repo
yum clean all
 
---------------------------------------------------------------------------------------------------
Installing FreeIPA
To install FreeIPA, follow these steps:
1. Open a root shell and type:

 yum -y install ipa-server bind-dyndb-ldap

2. Start the installation program for the IPA server by running ipa-server-install
--setup-dns . (Type ipa-server --help for a complete list of all options.)
If the hostname is not yet defined, then execute: 
hostnamectl set-hostname ipa.example


[root@ipa ~]# ipa-server-install

2018-07-30T05:30:24Z DEBUG The ipa-server-install command failed, exception: RuntimeError: CA did not start in 300.0s
2018-07-30T05:30:24Z ERROR CA did not start in 300.0s
2018-07-30T05:30:24Z ERROR The ipa-server-install command failed. See /var/log/ipaserver-install.log for more information

---------------------------------------------------------------------------------------------------
Check if port is in use
ss -lptn 'sport = :8443'

---------------------------------------------------------------------------------------------------

firewall-config
add ports in runtime and permanent config ( or in runtime , and make it permanent)

firewalld-cmd --list-all
---------------------------------------------------------------------------------------------------

Chap 6 - Logging In Through an External Authentication Service

yum groupinstall -y "Directory Client"

ll /etc/openldap/certs

scp ipa.example.com:/root/cacert.p12 /etc/openldap/certs

[root@server2 ~]# scp ipa.example.com:/root/cacert.p12 /etc/openldap/certs
ssh: Could not resolve hostname ipa.example.com: Name or service not known
[root@server2 ~]# vi /etc/hosts
[root@server2 ~]# scp ipa.example.com:/root/cacert.p12 /etc/openldap/certs
The authenticity of host 'ipa.example.com (192.168.36.200)' can't be established.
ECDSA key fingerprint is SHA256:c4DvnDQYjCH5SOZP7hCQUyyqm94S8o85I7FtYsob3zs.
ECDSA key fingerprint is MD5:4d:84:de:1c:e9:4e:bd:9f:56:be:e4:28:26:b5:83:5a.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ipa.example.com,192.168.36.200' (ECDSA) to the list of known hosts.
Password: 
cacert.p12                                                                                                                                           100%   11KB   3.3MB/s   00:00    
[root@server2 ~]# ll /etc/openldap/certs/
total 76
-rw-r--r--. 1 root root 11253 Jul 30 09:18 cacert.p12
-rw-r--r--. 1 root root 65536 Jul 20 13:44 cert8.db
-rw-r--r--. 1 root root 16384 Jul 20 13:44 key3.db
-r--------. 1 root root    45 Jul 20 13:44 password
-rw-r--r--. 1 root root 16384 Jul 20 13:44 secmod.db

nslcd.conf missing --> (Cfr. https://www.lisenet.com/2016/setup-ldap-authentication-on-centos-7/)
yum install -y nss-pam-ldapd nscd 
authconfig-tui

systemctl restart nslcd
systemctl status nslcd
● nslcd.service - Naming services LDAP client daemon.
   Loaded: loaded (/usr/lib/systemd/system/nslcd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2018-07-30 09:26:56 CEST; 7s ago
     Docs: man:nslcd(8)
<snip>

[root@server2 ~]# su - lisa
Last login: Mon Jul 30 09:41:09 CEST 2018 on pts/1
[lisa@server2 ~]$ pwd
/home/lisa
[lisa@server2 ~]$ ll
total 0
drwxr-xr-x. 2 lisa users 6 Jul 27 11:50 Documents
drwxr-xr-x. 2 lisa users 6 Jul 27 11:50 Pictures
[lisa@server2 ~]$ id
uid=1004(lisa) gid=100(users) groups=100(users),1003(sales) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023

---------------------------------------------------------------------------------------------------
lab 6.1
[root@server2 ~]# for U in bob betty bill beatrix; do useradd $U;done
useradd: user 'bob' already exists
[root@server2 ~]# for U in bob betty bill beatrix; do passwd $U;done
Changing password for user bob.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
Changing password for user betty.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
Changing password for user bill.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
Changing password for user beatrix.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@server2 ~]# usermod -aG sales bob
[root@server2 ~]# usermod -aG sales betty
[root@server2 ~]# usermod -aG account beatrix 
[root@server2 ~]# usermod -aG account bill
[root@server2 ~]# groupmems -g sales -l
linda  lisa  bob  betty 
[root@server2 ~]# groupmems -g account -l
lori  bob  beatrix  bill 

---------------------------------------------------------------------------------------------------
firewall config

for P in 80 443 389 636 88 464 53; do firewall-cmd --zone=public --add-port=${P}/tcp ;done
for P in 88 464 53 123; do firewall-cmd --zone=public --add-port=${P}/udp ;done

firewall-cmd --runtime-to-permanent
firewall-cmd --list-all

[root@server2 ~]# firewall-cmd --list-all
public (active)
<snip>
  ports: 80/tcp 443/tcp 389/tcp 636/tcp 88/tcp 464/tcp 53/tcp 88/udp 464/udp 53/udp 123/udp
<snip>
Removing:
for P in 80 443 389 636 88 464 53; do firewall-cmd --zone=public --remove-port=${P}/tcp ;done
for P in 88 464 53 123; do firewall-cmd --zone=public --remove-port=${P}/udp ;done
firewall-cmd --runtime-to-permanent
firewall-cmd --list-all


---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------




