How to change dhcp to static ip @ on Solaris 11
------------------------------------------------
# get the current IP @ and interface name
------------------------------------------
ipadm
ex.
[root@iceman ~]# ipadm
NAME              CLASS/TYPE STATE        UNDER      ADDR
lo0               loopback   ok           --         --
   lo0/v4         static     ok           --         127.0.0.1/8
net0              ip         ok           --         --
   net0/v4        dhcp       ok           --         172.28.7.18/24

# get the routing info
-----------------------
netstat -rn | egrep 'Gateway|default'

ex.
[root@iceman ~]# netstat -rn | egrep 'Gateway|default'
  Destination           Gateway           Flags  Ref     Use     Interface 
default              172.28.7.1           UG        8     399681           

# Delete & re-create ip addr
-----------------------------
[root@iceman ~]# ipadm delete-addr net0/v4
[root@iceman ~]# ipadm create-addr -T static -a 172.28.7.18/24 net0/v4
[root@iceman ~]# netstat -rn

Routing Table: IPv4
  Destination           Gateway           Flags  Ref     Use     Interface
-------------------- -------------------- ----- ----- ---------- ---------
127.0.0.1            127.0.0.1            UH        4        450 lo0
172.28.7.0           172.28.7.18          U         2          0 net0

# re-add the gateway
---------------------

[root@iceman ~]# route -p add default 172.28.7.1
add net default: gateway 172.28.7.1
add persistent net default: gateway 172.28.7.1

# Check that the static routes file has been updated
-----------------------------------------------------
[root@iceman ~]# cat /etc/inet/static_routes-DefaultFixed
# File generated by route(1M) - do not edit.
default 172.28.7.1

# Check the new IP @ type
[root@iceman ~]# ipadm
NAME              CLASS/TYPE STATE        UNDER      ADDR
lo0               loopback   ok           --         --
   lo0/v4         static     ok           --         127.0.0.1/8
net0              ip         ok           --         --
   net0/v4        static     ok           --         172.28.7.18/24


