[claeyje@iceman ~]# su 
Password: 
[root@iceman ~]# ipadm 
NAME              CLASS/TYPE STATE        UNDER      ADDR
lo0               loopback   ok           --         --
   lo0/v4         static     ok           --         127.0.0.1/8
net0              ip         ok           --         --
   net0/v4        dhcp       ok           --         172.28.7.18/24
[root@iceman ~]# netstat -rn

Routing Table: IPv4
  Destination           Gateway           Flags  Ref     Use     Interface 
-------------------- -------------------- ----- ----- ---------- --------- 
default              172.28.7.1           UG        7    6497278 net0      
127.0.0.1            127.0.0.1            UH        3        436 lo0       
172.28.7.0           172.28.7.18          U         4       5490 net0      
[root@iceman ~]# ipadm delete-addr net0/v4
[root@iceman ~]# ipadm create-addr -T static -a 172.28.7.18/24 net0/v4
[root@iceman ~]# netstat -rn

Routing Table: IPv4
  Destination           Gateway           Flags  Ref     Use     Interface 
-------------------- -------------------- ----- ----- ---------- --------- 
127.0.0.1            127.0.0.1            UH        4        450 lo0       
172.28.7.0           172.28.7.18          U         2          0 net0      
[root@iceman ~]# route -p add default 172.28.7.1
add net default: gateway 172.28.7.1
add persistent net default: gateway 172.28.7.1
[root@iceman ~]# cat /etc/inet/static_routes-DefaultFixed 
# File generated by route(1M) - do not edit.
default 172.28.7.1
[root@iceman ~]# ipadm 
NAME              CLASS/TYPE STATE        UNDER      ADDR
lo0               loopback   ok           --         --
   lo0/v4         static     ok           --         127.0.0.1/8
net0              ip         ok           --         --
   net0/v4        static     ok           --         172.28.7.18/24

[root@iceman ~]# cat /etc/nsswitch.conf

#
# _AUTOGENERATED_FROM_SMF_V1_
#
# WARNING: THIS FILE GENERATED FROM SMF DATA.
#   DO NOT EDIT THIS FILE.  EDITS WILL BE LOST.
# See nsswitch.conf(4) for details.

passwd: files ldap
group:  files ldap
hosts:  files dns
ipnodes:    files dns
networks:   files ldap
protocols:  files ldap
rpc:    files ldap
ethers: files ldap
netmasks:   files ldap
bootparams: files ldap
publickey:  files ldap
netgroup:   files ldap
automount:  files ldap
aliases:    files ldap
services:   files ldap
printers:   user files ldap
project:    files ldap
auth_attr:  files ldap
prof_attr:  files ldap
tnrhtp: files ldap
tnrhdb: files ldap
sudoers:    files ldap

