# How to sort on numeric base:
# use the option "n"
ex: numeric sort on the second field
sort -k2n

ex:
[claeyje@opvmwstsx11 doc]# echo "1
> 10
> 11
> 100
> 20
> 33
> 05" | sort
05
1
10
100
11
20
33
[claeyje@opvmwstsx11 doc]# echo "1
10
11
100
20
33
05" | sort -n
1
05
10
11
20
33
100

# sort did's:  use "d" as delimiter, and then sort based on the second field as numeric
----------------------------------------------------------------------------------------
[root@trinity esendtool-pz]# cat did_list.txt | sort -t"d" -k2n | xargs
d9 d10 d45 d46 d47 d48 d49 d50 d54 d65

# sort linux devices 
---------------------

[root@fedorafs4-pk ~]# ls -1d  /sys/class/scsi_device/*/device/block/sd* --color=no | sort -t"/" -k7
/sys/class/scsi_device/2:0:0:0/device/block/sda
/sys/class/scsi_device/2:0:1:0/device/block/sdb
/sys/class/scsi_device/2:0:2:0/device/block/sdc
/sys/class/scsi_device/2:0:3:0/device/block/sdd
/sys/class/scsi_device/2:0:4:0/device/block/sde
/sys/class/scsi_device/2:0:5:0/device/block/sdf
/sys/class/scsi_device/2:0:6:0/device/block/sdg
/sys/class/scsi_device/2:0:8:0/device/block/sdh
/sys/class/scsi_device/2:0:9:0/device/block/sdi
/sys/class/scsi_device/2:0:10:0/device/block/sdj
/sys/class/scsi_device/2:0:11:0/device/block/sdk
/sys/class/scsi_device/2:0:12:0/device/block/sdl


