#########################################################################################
# ajouter une zone et son opsrv au monitoring nagios
#########################################################################################

##### variables
export ZONE=<zone_name>
#export OPSRV_ZONE=<zone_opsrv>
#export OPSRV_ZONE_IP=<zone_ip>
export ZONE_IP=<zone_ip>
export OPSRV_APP=<application_opsrv>
export OPSRV_APP_IP=<application_ip>
export SITE=<zone_site>								##### 'eufo' ou 'mercier'
export ENVIRONMENT=<environment>							##### 'prod'ou 'test' ou 'developpement'

##### creation du fichier de config pour le monitoring de l'opsrv applicatif
% cat >/applications/nagios/users/system/nagios/etc/objects/hosts/${OPSRV_APP}.cfg <<EOF
define host{
        use                     solaris-host            ; Name of host template to use
        host_name               ${OPSRV_APP}
        alias                   ${OPSRV_APP}
        hostgroups              ${SITE}_${ENVIRONMENT}_servers_solaris_virtualLH
        address                 ${OPSRV_APP_IP}
        check_command           check-host-alive
        max_check_attempts      3
        }

EOF


##### creation du fichier de config pour le monitoring de la zone
% cat >/applications/nagios/users/system/nagios/etc/objects/hosts/${ZONE}.cfg <<EOF
define host{
        use                     solaris-host            ; Name of host template to use
        host_name               ${ZONE}
        alias                   ${ZONE}
        hostgroups              ${SITE}_${ENVIRONMENT}_servers_solaris_virtualZones
        address                 ${ZONE_IP}
        check_command           check-host-alive        
        max_check_attempts      3
        }

EOF

##### verif de la configuration de nagios
% /applications/nagios/users/system/nagios/bin/nagios -v /applications/nagios/users/system/nagios/etc/nagios.cfg | tail -5

##### redemarrage de nagios
% /etc/init.d/nagios status all
% /etc/init.d/nagios stop all
% /etc/init.d/nagios status all
% /etc/init.d/nagios start all


