SITE	PORT_NAME				WWN
Eufo	VMAX_2560_FA-5E_port_0	5000097408280110
Eufo	VMAX_2560_FA-5E_port_1	5000097408280111
Eufo	VMAX_2560_FA-5F_port_0	5000097408280150
Eufo	VMAX_2560_FA-5F_port_1	5000097408280151
Eufo	VMAX_2560_FA-5G_port_0	5000097408280190
Eufo	VMAX_2560_FA-5G_port_1	5000097408280191
Eufo	VMAX_2560_FA-5H_port_0	50000974082801d0
Eufo	VMAX_2560_FA-5H_port_1	50000974082801d1
Eufo	VMAX_2560_FA-6E_port_0	5000097408280114
Eufo	VMAX_2560_FA-6E_port_1	5000097408280115
Eufo	VMAX_2560_FA-6F_port_0	5000097408280154
Eufo	VMAX_2560_FA-6F_port_1	5000097408280155
Eufo	VMAX_2560_FA-6G_port_0	5000097408280194
Eufo	VMAX_2560_FA-6G_port_1	5000097408280195
Eufo	VMAX_2560_FA-7E_port_0	5000097408280118
Eufo	VMAX_2560_FA-7E_port_1	5000097408280119
Eufo	VMAX_2560_FA-7F_port_0	5000097408280158
Eufo	VMAX_2560_FA-7F_port_1	5000097408280159
Eufo	VMAX_2560_FA-7G_port_0	5000097408280198
Eufo	VMAX_2560_FA-7G_port_1	5000097408280199
Eufo	VMAX_2560_FA-8E_port_0	500009740828011c
Eufo	VMAX_2560_FA-8E_port_1	500009740828011d
Eufo	VMAX_2560_FA-8F_port_0	500009740828015c
Eufo	VMAX_2560_FA-8F_port_1	500009740828015d
Eufo	VMAX_2560_FA-8G_port_0	500009740828019c
Eufo	VMAX_2560_FA-8G_port_1	500009740828019d
Eufo	VMAX_2560_FA-8H_port_0	50000974082801dc
Eufo	VMAX_2560_FA-8H_port_1	50000974082801dd
Eufo	VMAX_2560_FA-9E_port_0	5000097408280120
Eufo	VMAX_2560_FA-9E_port_1	5000097408280121
Eufo	VMAX_2560_FA-9F_port_0	5000097408280160
Eufo	VMAX_2560_FA-9F_port_1	5000097408280161
Eufo	VMAX_2560_FA-9G_port_0	50000974082801a0
Eufo	VMAX_2560_FA-9G_port_1	50000974082801a1
Eufo	VMAX_2560_FA-9H_port_0	50000974082801e0
Eufo	VMAX_2560_FA-9H_port_1	50000974082801e1
Eufo	VMAX_2560_FA-10E_port_0	5000097408280124
Eufo	VMAX_2560_FA-10E_port_1	5000097408280125
Eufo	VMAX_2560_FA-10F_port_0	5000097408280164
Eufo	VMAX_2560_FA-10F_port_1	5000097408280165
Eufo	VMAX_2560_FA-10G_port_0	50000974082801a4
Eufo	VMAX_2560_FA-10G_port_1	50000974082801a5
Eufo	VMAX_2560_FA-11E_port_0	5000097408280128
Eufo	VMAX_2560_FA-11E_port_1	5000097408280129
Eufo	VMAX_2560_FA-11F_port_0	5000097408280168
Eufo	VMAX_2560_FA-11F_port_1	5000097408280169
Eufo	VMAX_2560_FA-11G_port_0	50000974082801a8
Eufo	VMAX_2560_FA-11G_port_1	50000974082801a9
Eufo	VMAX_2560_FA-12E_port_0	500009740828012c
Eufo	VMAX_2560_FA-12E_port_1	500009740828012d
Eufo	VMAX_2560_FA-12F_port_0	500009740828016c
Eufo	VMAX_2560_FA-12F_port_1	500009740828016d
Eufo	VMAX_2560_FA-12G_port_0	50000974082801ac
Eufo	VMAX_2560_FA-12G_port_1	50000974082801ad
Eufo	VMAX_2560_FA-12H_port_0	50000974082801ec
Eufo	VMAX_2560_FA-12H_port_1	50000974082801ed
Mercier	VMAX_3453_FA-5E_port_0	500009740835f510
Mercier	VMAX_3453_FA-5E_port_1	500009740835f511
Mercier	VMAX_3453_FA-5F_port_0	500009740835f550
Mercier	VMAX_3453_FA-5F_port_1	500009740835f551
Mercier	VMAX_3453_FA-5G_port_0	500009740835f590
Mercier	VMAX_3453_FA-5G_port_1	500009740835f591
Mercier	VMAX_3453_FA-5H_port_0	500009740835f5d0
Mercier	VMAX_3453_FA-5H_port_1	500009740835f5d1
Mercier	VMAX_3453_FA-6E_port_0	500009740835f514
Mercier	VMAX_3453_FA-6E_port_1	500009740835f515
Mercier	VMAX_3453_FA-6F_port_0	500009740835f554
Mercier	VMAX_3453_FA-6F_port_1	500009740835f555
Mercier	VMAX_3453_FA-6G_port_0	500009740835f594
Mercier	VMAX_3453_FA-6G_port_1	500009740835f595
Mercier	VMAX_3453_FA-7E_port_0	500009740835f518
Mercier	VMAX_3453_FA-7E_port_1	500009740835f519
Mercier	VMAX_3453_FA-7F_port_0	500009740835f558
Mercier	VMAX_3453_FA-7F_port_1	500009740835f559
Mercier	VMAX_3453_FA-7G_port_0	500009740835f598
Mercier	VMAX_3453_FA-7G_port_1	500009740835f599
Mercier	VMAX_3453_FA-8E_port_0	500009740835f51c
Mercier	VMAX_3453_FA-8E_port_1	500009740835f51d
Mercier	VMAX_3453_FA-8F_port_0	500009740835f55c
Mercier	VMAX_3453_FA-8F_port_1	500009740835f55d
Mercier	VMAX_3453_FA-8G_port_0	500009740835f59c
Mercier	VMAX_3453_FA-8G_port_1	500009740835f59d
Mercier	VMAX_3453_FA-8H_port_0	500009740835f5dc
Mercier	VMAX_3453_FA-8H_port_1	500009740835f5dd
Mercier	VMAX_3453_FA-9E_port_0	500009740835f520
Mercier	VMAX_3453_FA-9E_port_1	500009740835f521
Mercier	VMAX_3453_FA-9F_port_0	500009740835f560
Mercier	VMAX_3453_FA-9F_port_1	500009740835f561
Mercier	VMAX_3453_FA-9G_port_0	500009740835f5a0
Mercier	VMAX_3453_FA-9G_port_1	500009740835f5a1
Mercier	VMAX_3453_FA-9H_port_0	500009740835f5e0
Mercier	VMAX_3453_FA-9H_port_1	500009740835f5e1
Mercier	VMAX_3453_FA-10E_port_0	500009740835f524
Mercier	VMAX_3453_FA-10E_port_1	500009740835f525
Mercier	VMAX_3453_FA-10F_port_0	500009740835f564
Mercier	VMAX_3453_FA-10F_port_1	500009740835f565
Mercier	VMAX_3453_FA-10G_port_0	500009740835f5a4
Mercier	VMAX_3453_FA-10G_port_1	500009740835f5a5
Mercier	VMAX_3453_FA-11E_port_0	500009740835f528
Mercier	VMAX_3453_FA-11E_port_1	500009740835f529
Mercier	VMAX_3453_FA-11F_port_0	500009740835f568
Mercier	VMAX_3453_FA-11F_port_1	500009740835f569
Mercier	VMAX_3453_FA-11G_port_0	500009740835f5a8
Mercier	VMAX_3453_FA-11G_port_1	500009740835f5a9
Mercier	VMAX_3453_FA-12E_port_0	500009740835f52c
Mercier	VMAX_3453_FA-12E_port_1	500009740835f52d
Mercier	VMAX_3453_FA-12F_port_0	500009740835f56c
Mercier	VMAX_3453_FA-12F_port_1	500009740835f56d
Mercier	VMAX_3453_FA-12G_port_0	500009740835f5ac
Mercier	VMAX_3453_FA-12G_port_1	500009740835f5ad
Mercier	VMAX_3453_FA-12H_port_0	500009740835f5ec
Mercier	VMAX_3453_FA-12H_port_1	500009740835f5ed
Mercier	VNX_0475_SpA_P0_port_0	500601603ea02f4a
Mercier	VNX_0475_SpA_P8_port_8	500601603ea42f4a
Mercier	VNX_0475_SpA_P1_port_1	500601613ea02f4a
Mercier	VNX_0475_SpA_P9_port_9	500601613ea42f4a
Mercier	VNX_0475_SpA_P2_port_2	500601623ea02f4a
Mercier	VNX_0475_SpA_PA_port_a	500601623ea42f4a
Mercier	VNX_0475_SpA_P3_port_3	500601633ea02f4a
Mercier	VNX_0475_SpA_PB_port_b	500601633ea42f4a
Mercier	VNX_0475_SpA_P4_port_4	500601643ea02f4a
Mercier	VNX_0475_SpA_P5_port_5	500601653ea02f4a
Mercier	VNX_0475_SpA_P6_port_6	500601663ea02f4a
Mercier	VNX_0475_SpA_P7_port_7	500601673ea02f4a
Mercier	VNX_0475_SpB_P0_port_0	500601683ea02f4a
Mercier	VNX_0475_SpB_P8_port_8	500601683ea42f4a
Mercier	VNX_0475_SpB_P1_port_1	500601693ea02f4a
Mercier	VNX_0475_SpB_P9_port_9	500601693ea42f4a
Mercier	VNX_0475_SpB_P2_port_2	5006016a3ea02f4a
Mercier	VNX_0475_SpB_PA_port_a	5006016a3ea42f4a
Mercier	VNX_0475_SpB_P3_port_3	5006016b3ea02f4a
Mercier	VNX_0475_SpB_PB_port_b	5006016b3ea42f4a
Mercier	VNX_0475_SpB_P4_port_4	5006016c3ea02f4a
Mercier	VNX_0475_SpB_P5_port_5	5006016d3ea02f4a
Mercier	VNX_0475_SpB_P6_port_6	5006016e3ea02f4a
Mercier	VNX_0475_SpB_P7_port_7	5006016f3ea02f4a
Eufo	VNX_0476_SpA_P0_port_0	500601603ea02f5e
Eufo	VNX_0476_SpA_P8_port_8	500601603ea42f5e
Eufo	VNX_0476_SpA_P1_port_1	500601613ea02f5e
Eufo	VNX_0476_SpA_P9_port_9	500601613ea42f5e
Eufo	VNX_0476_SpA_P2_port_2	500601623ea02f5e
Eufo	VNX_0476_SpA_PA_port_a	500601623ea42f5e
Eufo	VNX_0476_SpA_P3_port_3	500601633ea02f5e
Eufo	VNX_0476_SpA_PB_port_b	500601633ea42f5e
Eufo	VNX_0476_SpA_P4_port_4	500601643ea02f5e
Eufo	VNX_0476_SpA_P5_port_5	500601653ea02f5e
Eufo	VNX_0476_SpA_P6_port_6	500601663ea02f5e
Eufo	VNX_0476_SpA_P7_port_7	500601673ea02f5e
Eufo	VNX_0476_SpB_P0_port_0	500601683ea02f5e
Eufo	VNX_0476_SpB_P8_port_8	500601683ea42f5e
Eufo	VNX_0476_SpB_P1_port_1	500601693ea02f5e
Eufo	VNX_0476_SpB_P9_port_9	500601693ea42f5e
Eufo	VNX_0476_SpB_P2_port_2	5006016a3ea02f5e
Eufo	VNX_0476_SpB_PA_port_a	5006016a3ea42f5e
Eufo	VNX_0476_SpB_P3_port_3	5006016b3ea02f5e
Eufo	VNX_0476_SpB_PB_port_b	5006016b3ea42f5e
Eufo	VNX_0476_SpB_P4_port_4	5006016c3ea02f5e
Eufo	VNX_0476_SpB_P5_port_5	5006016d3ea02f5e
Eufo	VNX_0476_SpB_P6_port_6	5006016e3ea02f5e
Eufo	VNX_0476_SpB_P7_port_7	5006016f3ea02f5e
Mercier	Vmax3_0060_D1_P24	500009755000f018
Mercier	Vmax3_0060_D1_P25	500009755000f019
Mercier	Vmax3_0060_D1_P26	500009755000f01a
Mercier	Vmax3_0060_D1_P27	500009755000f01b
Mercier	Vmax3_0060_D1_P28	500009755000f01c
Mercier	Vmax3_0060_D1_P29	500009755000f01d
Mercier	Vmax3_0060_D1_P32	500009715000f000
Mercier	Vmax3_0060_D1_P33	500009715000f001
Mercier	Vmax3_0060_D1_P34	500009715000f002
Mercier	Vmax3_0060_D1_P35	500009715000f003
Mercier	Vmax3_0060_D1_P36	500009715000f004
Mercier	Vmax3_0060_D1_P37	500009715000f005
Mercier	Vmax3_0060_D2_P24	500009755000f058
Mercier	Vmax3_0060_D2_P25	500009755000f059
Mercier	Vmax3_0060_D2_P26	500009755000f05a
Mercier	Vmax3_0060_D2_P27	500009755000f05b
Mercier	Vmax3_0060_D2_P28	500009755000f05c
Mercier	Vmax3_0060_D2_P32	500009715000f040
Mercier	Vmax3_0060_D2_P33	500009715000f041
Mercier	Vmax3_0060_D2_P34	500009715000f042
Mercier	Vmax3_0060_D2_P35	500009715000f043
Mercier	Vmax3_0060_D3_P24	500009755000f098
Mercier	Vmax3_0060_D3_P25	500009755000f099
Mercier	Vmax3_0060_D3_P26	500009755000f09a
Mercier	Vmax3_0060_D3_P27	500009755000f09b
Mercier	Vmax3_0060_D3_P28	500009755000f09c
Mercier	Vmax3_0060_D3_P29	500009755000f09d
Mercier	Vmax3_0060_D3_P30	500009755000f09e
Mercier	Vmax3_0060_D3_P32	500009715000f080
Mercier	Vmax3_0060_D3_P33	500009715000f081
Mercier	Vmax3_0060_D3_P34	500009715000f082
Mercier	Vmax3_0060_D3_P35	500009715000f083
Mercier	Vmax3_0060_D4_P24	500009755000f0d8
Mercier	Vmax3_0060_D4_P25	500009755000f0d9
Mercier	Vmax3_0060_D4_P26	500009755000f0da
Mercier	Vmax3_0060_D4_P27	500009755000f0db
Mercier	Vmax3_0060_D4_P28	500009755000f0dc
Mercier	Vmax3_0060_D4_P29	500009755000f0dd
Mercier	Vmax3_0060_D4_P30	500009755000f0de
Mercier	Vmax3_0060_D4_P31	500009755000f0df
Mercier	Vmax3_0060_D4_P32	500009715000f0c0
Mercier	Vmax3_0060_D4_P33	500009715000f0c1
Mercier	Vmax3_0060_D4_P34	500009715000f0c2
Mercier	Vmax3_0060_D4_P35	500009715000f0c3
Mercier	Vmax3_0060_D4_P36	500009715000f0c4
Mercier	Vmax3_0060_D4_P37	500009715000f0c5
Eufo	Vmax3_0069_D1_P24	5000097550011418
Eufo	Vmax3_0069_D1_P25	5000097550011419
Eufo	Vmax3_0069_D1_P26	500009755001141a
Eufo	Vmax3_0069_D1_P27	500009755001141b
Eufo	Vmax3_0069_D1_P28	500009755001141c
Eufo	Vmax3_0069_D1_P29	500009755001141d
Eufo	Vmax3_0069_D1_P32	5000097550011400
Eufo	Vmax3_0069_D1_P33	5000097550011401
Eufo	Vmax3_0069_D1_P34	5000097550011402
Eufo	Vmax3_0069_D1_P35	5000097550011403
Eufo	Vmax3_0069_D1_P36	5000097550011404
Eufo	Vmax3_0069_D1_P37	5000097550011405
Eufo	Vmax3_0069_D2_P24	5000097550011458
Eufo	Vmax3_0069_D2_P25	5000097550011459
Eufo	Vmax3_0069_D2_P26	500009755001145a
Eufo	Vmax3_0069_D2_P27	500009755001145b
Eufo	Vmax3_0069_D2_P28	500009755001145c
Eufo	Vmax3_0069_D2_P32	5000097550011440
Eufo	Vmax3_0069_D2_P33	5000097550011441
Eufo	Vmax3_0069_D2_P34	5000097550011442
Eufo	Vmax3_0069_D2_P35	5000097550011443
Eufo	Vmax3_0069_D3_P24	5000097550011498
Eufo	Vmax3_0069_D3_P25	5000097550011499
Eufo	Vmax3_0069_D3_P26	500009755001149a
Eufo	Vmax3_0069_D3_P27	500009755001149b
Eufo	Vmax3_0069_D3_P28	500009755001149c
Eufo	Vmax3_0069_D3_P29	500009755001149d
Eufo	Vmax3_0069_D3_P30	500009755001149e
Eufo	Vmax3_0069_D3_P32	5000097550011480
Eufo	Vmax3_0069_D3_P33	5000097550011481
Eufo	Vmax3_0069_D3_P34	5000097550011482
Eufo	Vmax3_0069_D3_P35	5000097550011483
Eufo	Vmax3_0069_D4_P24	50000975500114d8
Eufo	Vmax3_0069_D4_P25	50000975500114d9
Eufo	Vmax3_0069_D4_P26	50000975500114da
Eufo	Vmax3_0069_D4_P27	50000975500114db
Eufo	Vmax3_0069_D4_P28	50000975500114dc
Eufo	Vmax3_0069_D4_P29	50000975500114dd
Eufo	Vmax3_0069_D4_P30	50000975500114de
Eufo	Vmax3_0069_D4_P31	50000975500114df
Eufo	Vmax3_0069_D4_P32	50000971500114c0
Eufo	Vmax3_0069_D4_P33	50000971500114c1
Eufo	Vmax3_0069_D4_P34	50000971500114c2
Eufo	Vmax3_0069_D4_P35	50000971500114c3
Eufo	Vmax3_0069_D4_P36	50000971500114c4
Eufo	Vmax3_0069_D4_P37	50000971500114c5
