

opsys_ux@infra-pz:~$ 

serveur ftp :
*************
bash-4.1# pargs 2815
2815:   /usr/lib/inet/proftpd
argv[0]: proftpd: (accepting connections)

voir  /etc/proftpd.conf

		VirtualHost 158.167.99.86>
		  ServerIdent off
		  TransferLog /var/log/xferlog_opsvc213

voir limit login list <Limit LOGIN>







voir crontab :
***************
# Cleaning of explorers older than 40 days.
# cron jobs for explorer management

Scripts JC :
***********

voir JC



serveur nfs :
************
export list for 127.0.0.1:
/applications/explo/data/explorer/upload     .opoce.cec.eu.int
/applications/explo/data/opappexplo/upload   .opoce.cec.eu.int
/applications/explo/data/oplinuxexplo/upload .opoce.cec.eu.int




Montage NFS:
************
bash-4.1# cat /etc/auto_direct 
/applications/explo/data/explorer/archives vdm-unix:/Explorer
/applications/explo/data/oplinuxexplo/archives vdm-unix:/OpLinuxExplo
/applications/explo/data/opappexplo/archives vdm-unix:/OpappExplo

network :
**********

net0_1: flags=140201000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,CoS,L3PROTECT,PHYSRUNNING> mtu 1500 index 3
        inet 158.167.99.86 netmask fffffc00 broadcast 158.167.99.255
        ether 2:8:20:19:80:c1 
net0_167: flags=140201000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,CoS,L3PROTECT,PHYSRUNNING> mtu 1500 index 2
        inet 10.167.99.86 netmask ffff0000 broadcast 10.167.255.255
        ether 2:8:20:66:4a:5 

******************************************************************

/applications/explo/data/explorer/archives vdm-unix:/Explorer
/applications/explo/data/opappexplo/archives vdm-unix:/OpappExplo
/applications/explo/data/oplinuxexplo/archives vdm-unix:/OpLinuxExplo


bash-4.1# crontab -l
# HEADER: This file was autogenerated at 2016-11-11 07:32:40 +0100 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
#ident  "%Z%%M% %I%     %E% SMI"
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# The root crontab should be used to perform accounting data collection. 
#
#
0 * * * * /usr/sbin/logadm -s 5g -C 4 -a '/usr/sbin/svccfg -s svc:/system/system-log refresh' /var/adm/messages
10 3 * * * /usr/sbin/logadm
15 3 * * 0 [ -x /usr/lib/fs/nfs/nfsfind ] && /usr/lib/fs/nfs/nfsfind
30 3 * * * [ -x /usr/lib/gss/gsscred_clean ] && /usr/lib/gss/gsscred_clean

0 5 * * * /opt/OPappExplo/bin/OPappExplo.sh >/dev/null 2>&1 # Applicative explorer

# logcheck
50 6,11,13,17 * * 1-5 /opt/OPlogcheck/bin/logcheck.sh
50 17 * * 6 /opt/OPlogcheck/bin/logcheck.sh

# Puppet Name: cleanup_tmp
0 16 * * * /nsr/scripts/cleanup_tmp.ksh

#
# cron jobs for explorer management -- OK
1 7 * * * /home/explo/bin/extract_explorers.sh explorer
1 11 * * * /home/explo/bin/extract_explorers.sh explorer -n

2 7 * * * /home/explo/bin/extract_explorers.sh oplinuxexplo
2 11 * * * /home/explo/bin/extract_explorers.sh oplinuxexplo -n

3 7 * * * /home/explo/bin/extract_explorers.sh opappexplo
3 11 * * * /home/explo/bin/extract_explorers.sh opappexplo -n

0 23 * * * rm -rf /applications/explo/data/explorer/upload/* >/dev/null 2>&1     
15 23 * * * rm -rf /applications/explo/data/opappexplo/upload/* >/dev/null 2>&1
30 23 * * * rm -rf /applications/explo/data/oplinuxexplo/upload/* >/dev/null 2>&1 
35 23 * * * rm -rf /applications/explo/data/oplinuxexplo/latest/*.tar.tmp >/dev/null 2>&1 

#Cleaning of explorers older than 40 days. -- OK
45 23 * * * find /applications/explo/data/*/archives -name "*.tar*" -type f -mtime +31 -exec rm -f {} \+ && find /applications/explo/data/*/archives -type d -depth -exec rmdir {} \+ >/dev/null 2>&1 

# end of cron jobs for explorer management
#
# Puppet Name: oracle explorer


30 4 * * * /usr/lib/explorer/bin/explorer -w default,localzones -q -SR PO -transport ftp://infra-pz/applications/explo/data/explorer/upload > /dev/null 2>&1
30 0,9,12,18,21 * * * /usr/lib/update-manager/update-refresh.sh



+auto_home
rootdba     $HOST:/u01/home/&
oracle     $HOST:/u01/home/&

auto_direct.infra2-pk
explo     $HOST:/applications/explo/users/&





















./extract_explorers.sh: line 68: [: /applications/explo/data/oplinuxexplo/upload/OPLinuxExplo.tedmonitor-tk.2017.11.14-14.54.tar.xz: binary operator expected






#lockd:ALL
#rquotad:ALL
#statd:ALL
#portmap:ALL
#rpc.statd:ALL
#portmapper:ALL
#nlockmgr:ALL
#nfs:ALL
#nfs_acl:ALL
#rpc-bind:ALL
#rpc.nfsd:ALL
#status:ALL
#nlockmgr:ALL
#nfs-server:ALL
#nfs-idmapd:ALL
#nfs-mountd:ALL
#rpc-statd:ALL
#ALL:all








