
Recovering 1 file from /etc/libvirt/qemu/ into /tmp
Volumes needed (all on-line):
        linuxBKP.013 at bkp-dd-1446_linux-bkp-02
Total estimated disk space needed for recover is 4 KB.
Requesting 1 file(s), this may take a while...
Recover start time: Tue 31 Oct 2017 01:41:52 PM CET
Requesting 1 recover session(s) from server.
129290:recover: Successfully established direct file retrieve session for save-set ID '1760783650' with Data Domain volume 'linuxBKP.013'.
./puppet-tk.xml
Received 1 file(s) from NSR server `bkp-bkpnws02-pk'


 
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Primary Node 100;mykerinos2
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Primary Node 50;castor
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Secondary Node;mykerinos
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Secondary Node;polideuce


###############################################################################
# howto remove a VM on KVM
###############################################################################



##### inform teams



##### get OS, general information

VMTODECOM=puppet-tk

ssh $VMTODECOM  cat /etc/hostname; ssh $VMTODECOM  cat /etc/redhat-release; ssh $VMTODECOM  cat /etc/hosts


				puppet-tk
				Red Hat Enterprise Linux Server release 7.3 (Maipo)
				# HEADER: This file was autogenerated at 2017-03-14 12:22:34 +0100
				# HEADER: by puppet.  While it can still be managed manually, it
				# HEADER: is definitely not recommended.
				127.0.0.1	localhost	localhost.localdomain localhost4 localhost4.localdomain4
				::1	localhost	localhost.localdomain localhost6 localhost6.localdomain6
				158.167.99.203	puppet-tk.opoce.cec.eu.int	puppet-tk
				158.167.98.28   opsrv028.opoce.cec.eu.int opsrv028
				# The CNAME is : opsvc0000




##### get network informations

ssh $VMTODECOM /usr/sbin/ifconfig


				bortodi@baghera:[~] $ ssh $VMTODECOM /usr/sbin/ifconfig

				eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
					inet 158.167.99.203  netmask 255.255.252.0  broadcast 158.167.99.255
					ether 52:54:00:00:00:03  txqueuelen 1000  (Ethernet)
					RX packets 6006  bytes 533485 (520.9 KiB)
					RX errors 0  dropped 447  overruns 0  frame 0
					TX packets 2997  bytes 449356 (438.8 KiB)
					TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

				eth0:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
					inet 158.167.98.28  netmask 255.255.252.0  broadcast 158.167.99.255
					ether 52:54:00:00:00:03  txqueuelen 1000  (Ethernet)

				eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
					inet 10.167.99.203  netmask 255.255.0.0  broadcast 10.167.255.255
					ether 52:54:00:01:00:03  txqueuelen 1000  (Ethernet)
					RX packets 170  bytes 10516 (10.2 KiB)
					RX errors 0  dropped 36  overruns 0  frame 0
					TX packets 5  bytes 210 (210.0 B)
					TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

				lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
					inet 127.0.0.1  netmask 255.0.0.0
					loop  txqueuelen 1  (Boucle locale)
					RX packets 116  bytes 10896 (10.6 KiB)
					RX errors 0  dropped 0  overruns 0  frame 0
					TX packets 116  bytes 10896 (10.6 KiB)
					TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

				bortodi@baghera:[~] $ nslookup $VMTODECOM
				Server:		158.167.97.161
				Address:	158.167.97.161#53

				Non-authoritative answer:
				Name:	puppet-tk.opoce.cec.eu.int
				Address: 158.167.99.203

				bortodi@baghera:[~] $ nslookup bkppuppet-tk
				Server:		158.167.97.161
				Address:	158.167.97.161#53

				Non-authoritative answer:
				*** Can't find bkppuppet-tk: No answer

				bortodi@baghera:[~] $ nslookup bkp-puppet-tk
				Server:		158.167.97.161
				Address:	158.167.97.161#53

				Non-authoritative answer:
				Name:	bkp-puppet-tk.opoce.cec.eu.int
				Address: 10.167.99.203





##### set downtime for centreon clients




##### define the cluster used

/home/admin/bin/getcmdb.sh opsrv | grep $VMTODECOM

opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Primary Node 100;mykerinos2
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Primary Node 50;castor
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Secondary Node;mykerinos
opsrv028;RedHat Logical Hosts;158.167.98.28;Test;050-Operated;puppet-tk;N/A;Secondary Node;polideuce


######### on the node running the VM

##### get storage informations / WWNs / LUN

[root@mykerinos2 ~]# pcs status | grep puppet-tk
 puppet-tk	(ocf::heartbeat:VirtualDomain):	Started mykerinos2-cl 


[root@mykerinos2 ~]# multipath -ll | grep puppet-tk -A6


puppet-tk_t2_system1 (360000970000292603453533032413643) dm-25 EMC,SYMMETRIX
size=34G features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 1:0:0:16 sdr  65:16   active ready running
  |- 1:0:1:16 sdbc 67:96   active ready running
  |- 2:0:0:16 sdcn 69:176  active ready running
  `- 2:0:1:16 sddy 128:0   active ready running
--
puppet-tk_t2_data1 (360000970000292603453533030304642) dm-24 EMC,SYMMETRIX
size=17G features='1 queue_if_no_path' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=active
  |- 1:0:0:15 sdq  65:0    active ready running
  |- 1:0:1:15 sdbb 67:80   active ready running
  |- 2:0:0:15 sdcm 69:160  active ready running
  `- 2:0:1:15 sddx 71:240  active ready running



##### stop the VM

pcs resource disable VMTODECOM

##### delete the cluster resource
pcs status

pcs resource unmanage VMTODECOM
pcs resource delete VMTODECOM

##### delete the VM xml file on each node
                                **********

virsh undefine VMTODECOM

##### centreon acknownledge the "KVM check config" service



					[root@mykerinos2 qemu]# symdg show puppet-tk

					Group Name:  puppet-tk

					    Group Type                                   : RDF2     (RDFA)
					    Device Group in GNS                          : Yes 
					    Valid                                        : Yes
					    Symmetrix ID                                 : 000292602560
					    Group Creation Time                          : Mon Dec  1 14:53:53 2014
					    Vendor ID                                    : EMC Corp
					    Application ID                               : SYMCLI

					    Number of STD Devices in Group               :    2
					    Number of Associated GK's                    :    0
					    Number of Locally-associated BCV's           :    0
					    Number of Locally-associated VDEV's          :    0
					    Number of Locally-associated TGT's           :    0
					    Number of Remotely-associated VDEV's(STD RDF):    0
					    Number of Remotely-associated BCV's (STD RDF):    0
					    Number of Remotely-associated TGT's(TGT RDF) :    0
					    Number of Remotely-associated BCV's (BCV RDF):    0
					    Number of Remotely-assoc'd RBCV's (RBCV RDF) :    0
					    Number of Remotely-assoc'd BCV's (Hop-2 BCV) :    0
					    Number of Remotely-assoc'd VDEV's(Hop-2 VDEV):    0
					    Number of Remotely-assoc'd TGT's (Hop-2 TGT) :    0
					    Number of Composite Groups                   :    0
					    Composite Group Names                        : N/A

					    Standard (STD) Devices (2):
						{
						-----------------------------------------------------------------------------------
										              Sym   Device                     Cap 
						LdevName              PdevName                Dev   Config        Att. Sts     (MB)
						-----------------------------------------------------------------------------------
						DEV001                N/A                     02A6C RDF2+TDEV          WD     34781
						DEV002                N/A                     000FB RDF2+TDEV          WD     17263
						}

					    Device Group RDF Information
						{
						RDF Type                               : R2
						RDF (RA) Group Number                  :  33 (20)

						Remote Symmetrix ID                    : 000292603453

						Number of Storage Groups               :    0
						Storage Group Names                    : N/A

						R2 Device Is Larger Than The R1 Device : False

						Paired with a Diskless Device          : False
						Paired with a Concurrent Device        : False
						Paired with a Cascaded Device          : False
						Thick Thin Relationship                : False

						RDF Pair Configuration                 : Normal
						RDF STAR Mode                          : False
						RDF SQAR Mode                          : False

						RDF Mode                               : Synchronous
						RDF Adaptive Copy                      : Disabled
						RDF Adaptive Copy Write Pending State  : N/A
						RDF Adaptive Copy Skew (Tracks)        : 32767

						RDF Device Domino                      : Disabled

						RDF Link Configuration                 : Fibre
						RDF Link Domino                        : Disabled
						Prevent Automatic RDF Link Recovery    : Enabled
						Prevent RAs Online Upon Power ON       : Enabled

						Device RDF Status                      : Ready           (RW)

						Device RA Status                       : Write Disabled  (WD)
						Device Link Status                     : Ready           (RW)
						Time of Last Device Link Status Change : N/A

						Device Suspend State                   : N/A             
						Device Consistency State               : Disabled        
						Device Consistency Exempt State        : Disabled        
						RDF R2 Not Ready If Invalid            : Disabled
						Write Pacing Information
						    {
						    Pacing Capable                     : Yes
						    Configured Group-level Exempt State: Disabled
						    Effective Group-level Exempt State : Disabled
						    Group-level Pacing State           : N/A
						    Device-level Pacing State          : N/A
						    }

						Device RDF State                       : Write Disabled  (WD)
						Remote Device RDF State                : Ready           (RW)

						RDF Pair State (  R1 <===> R2 )        : Synchronized

						Number of R1 Invalid Tracks            : 0
						Number of R2 Invalid Tracks            : 0

						RDFA Information:
						    {
						    Session Number                     : 32
						    Cycle Number                       : 0
						    Number of Devices in the Session   : 179
						    Session Status                     : Inactive
						    Consistency Exempt Devices         : No

						    Session Consistency State          : N/A
						    Minimum Cycle Time                 : 00:00:15
						    Average Cycle Time                 : 00:00:00
						    Average Transmit Cycle Time        : 00:00:00
						    Transmit Queue Depth on R1 Side    : 0

						    Tracks not Committed to the R2 Side: 0
						    Time that R2 is behind R1          : 00:00:00
						    R2 Image Capture Time              : N/A
						    R2 Data is Consistent              : N/A
						    R1 Side Percent Cache In Use       : 0 
						    R2 Side Percent Cache In Use       : 0 

						    Transmit Idle Time                 : 00:00:00
						    R1 Side DSE Used Tracks            : 0
						    R2 Side DSE Used Tracks            : 0
						    R1 Side Shared Tracks              : 0
						    }
						}



##### remove disks on the VM on all nodes 

 /home/admin/bin/removelun_rhel puppet-tk_t2_system1 | bash
 /home/admin/bin/removelun_rhel puppet-tk_t2_data1 | bash

##### clear binding file from old entry
 vim /etc/multipath/bindings 

##### reload multipath
 service multipathd reload




##### phase out backup client

{
echo "#SMT Title: remove backup client for bkp-${zone_name}"
echo "#SMT Template: BACKUP REQUEST - Delete client"
echo
echo Client name: bkp-$zone_name
echo OS: $os
echo Reason: zone removed
echo; echo Merci
} | mailx -s "create a ticket with this content" $who

##### return storage

{
echo "#SMT Title: recover storage for ${zone_name}"
echo "#SMT Template: STORAGE REQUEST - Retrieve unused storage"
echo
echo "Type of storage (VNX - VMAX - VMAX3 - NAS - eNAS): `cat ${tmp_folder}/storage_type.txt | sort -u`"
echo "Impacted hosts: `clnode list | xargs| perl -pe 's/ /, /'`"
echo "Masking info (vm, datastore, zone,... name): $zone_name"
echo "LUN WWN and/or ID:
`cat ${tmp_folder}/wwn.txt`"
echo; echo Merci
} | mailx -s "create a ticket with this content" $who




						Type of storage (VNX - VMAX - VMAX3 - NAS - eNAS):

						VMAX

						Impacted hosts:  

						castor
						mykerinos
						mykerinos2
						polideuce


						Masking info (vm, datastore, zone,... name):

						puppet-tk


						LUN WWN and/or ID:

						puppet-tk_t2_system1 WWN : 360000970000292603453533032413643    ID : 16
						puppet-tk_t2_data1     WWN : 360000970000292603453533030304642    ID : 15












##### return network


{
cat <<EOT
Hi,

You can recover these IP addresses;
`cat ${tmp_folder}/network_ip.txt | awk '{print $2}' | sed -e 's/.opoce.cec.eu.int//'`
EOT
} | mailx -s "recover IP for $zone_name" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu OPDL-INFRA-TEL-NET@publications.europa.eu




##### remove Satellite

delete du host
https://satellite-pk/hosts?utf8=%E2%9C%93&search=puppet-tk
delete host

##### remove monitoring client


{
cat <<EOT
Salut,

Pouvez-vous s'il vous plait supprimer les clients de monitoring suivants;
`cat ${tmp_folder}/network_ip.txt | awk '{print $2}' | sed -e 's/.opoce.cec.eu.int//' | grep -v "bkp-${zone_name}"`

Merci d'avance
EOT
} | mailx -s "suppression de client de monitoring pour $zone_name" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu,OPDL-INFRA-INT-PROD@publications.europa.eu Michel.MOMMATI@ext.publications.europa.eu

mentionner le nom de la VM
Michel.MOMMATI@ext.publications.europa.eu

##### remove from CMDB


{
echo "La zone $zone_name n'existe plus, elle peut etre supprimee de la CMDB."
echo Merci.
} | mailx -s "mise a jour de la cmdb: ${zone_name}" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu OP-INFRA-OPENSYSTEMS-CHGMGT@publications.europa.eu



















###############################################################################
# howto remove a zone
###############################################################################

##### variables, on both nodes

export zone_name=
export tmp_folder=/net/vdm-unix/systemstore/temp/${zone_name}
mkdir $tmp_folder
who=`who am i | awk '{print $1}'`


##### inform teams



##### get OS

{
os=`zlogin $zone_name uname -r | sed -e 's/^5\./Solaris /'`
echo $os
}


##### get network informations, on primary node

{
global_zone_os=`uname -r`
if [ x"$global_zone_os" == x'5.10' ]; then
	zonecfg -z $zone_name info net | grep address: | awk '{print $2}' | awk -F'/' '{print $1}' | while read ip
	do
		name=`nslookup $ip | grep name | awk '{print $NF}' | sed -e 's/\.$//'`
		echo ${ip}: ${name}
	done > ${tmp_folder}/network_ip.txt
else
	zonecfg -z $zone_name info anet| grep allowed-address | grep -v configure-allowed-address | awk '{print $2}' | perl -pe 's/,/\n/g' | awk -F'/' '{print $1}' | while read ip
	do
		name=`nslookup $ip | grep name | awk '{print $NF}' | sed -e 's/\.$//'`
		echo ${ip}: ${name}
	done > ${tmp_folder}/network_ip.txt
fi
cat /zones/${zone_name}/root/etc/hosts >${tmp_folder}/network_etc_hosts.txt
cat ${tmp_folder}/network_ip.txt
}



##### set downtime for centreon clients



##### get storage informations, on both nodes

/home/admin/bin/storage_info.pl -A >${tmp_folder}/storage_info_`uname -n`.txt



##### get storage informations, on primary node

export zpools=`zonecfg -z $zone_name info dataset | grep name | awk '{print $2}' | awk -F'/' '{print $1}'` 
zpool status $zpools



{
for pool in $zpools
do
	zpool status $pool | grep ONLINE | egrep -v "state:|$pool|mirror" | awk '{print $1}' | sed -e 's/s0$//' -e 's/s2$//' | while read disk
	do
		line=$(grep "$disk " ${tmp_folder}/storage_info_`uname -n`.txt)
		echo $line | grep 'VNX' >/dev/null
		if [ $? = 0 ]; then export storage_type=VNX; fi
		echo $line | egrep 'VMAX_2560|VMAX_3453' >/dev/null
		if [ $? = 0 ]; then export storage_type=VMAX; fi
		echo $line | grep 'Vmax3' >/dev/null
		if [ $? = 0 ]; then export storage_type=Vmax3; fi
		hex_lun_id=`echo $line | awk '{print $9}'`
		grep "$hex_lun_id " ${tmp_folder}/storage_info_`uname -n`.txt | grep $storage_type
		echo $hex_lun_id >> ${tmp_folder}/storage_hex_lun_id.txt
		echo $storage_type >> ${tmp_folder}/storage_type.txt
	done 
done
}>${tmp_folder}/storage_info_${zone_name}.txt
cat ${tmp_folder}/storage_info_${zone_name}.txt



##### storage informations, on secondary node 

{
for id in `cat ${tmp_folder}/storage_hex_lun_id.txt | sort -u`
do
	grep "$id " ${tmp_folder}/storage_info_`uname -n`.txt | grep `cat ${tmp_folder}/storage_type.txt | sort -u` 
done
} >> ${tmp_folder}/storage_info_${zone_name}.txt
cat ${tmp_folder}/storage_info_${zone_name}.txt



##### get disk WWNs for zone

{
cat ${tmp_folder}/storage_type.txt | sort -u | grep VNX >/dev/null
if [ $? = 0 ]; then 
	cat ${tmp_folder}/storage_info_${zone_name}.txt | awk '{print $29}' | sort -u >${tmp_folder}/wwn.txt
fi
}


{
cat ${tmp_folder}/storage_type.txt | sort -u | grep Vmax3 >/dev/null
if [ $? = 0 ]; then 
	cat ${tmp_folder}/storage_info_${zone_name}.txt | awk '{print $29}' | sort -u | while read symdevice
	do
		symdev show -sid 000296700060 $symdevice | grep 'Device WWN' | awk '{print $4}'
		symdev show -sid 000296700069 $symdevice | grep 'Device WWN' | awk '{print $4}'
	done

	zonecfg -z $zone_name info device | grep match | grep did | awk -F'/' '{print $NF}' | sed -e 's/s\*//g' | while read did
	do
		disk=$(cldev list -v $did | awk -F'/' '{print $NF}' | grep '^c' | tail -1)
		for node in `clnode list`
		do
			grep "$disk " ${tmp_folder}/storage_info_${node}.txt| grep `cat ${tmp_folder}/storage_type.txt| sort -u`  | awk '{print $29}' | while read symdevice
			do
				symdev show -sid 000296700060 $symdevice | grep 'Device WWN' | awk '{print $4}'
				symdev show -sid 000296700069 $symdevice | grep 'Device WWN' | awk '{print $4}'
			done
		done
	done
fi
}| sort -u >${tmp_folder}/wwn.txt

# include vmax in the loop


##### stop the zone, on primary node

zlogin $zone_name init 0 && zlogin -C $zone_name
~~.



##### phase out backup client

{
echo "#SMT Title: remove backup client for bkp-${zone_name}"
echo "#SMT Template: BACKUP REQUEST - Delete client"
echo
echo Client name: bkp-$zone_name
echo OS: $os
echo Reason: zone removed
echo; echo Merci
} | mailx -s "create a ticket with this content" $who



##### phase out rman client

{
echo "La zone $zone_name n'existe plus, le(s) client(s) RMAN correspondant(s) peuvent etre supprimes."
echo Merci.
} | mailx -s "remove rman client: ${zone_name}" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu OP-INFRA-DB@publications.europa.eu




##### unconfigure cluster resources for the zone, on primary node

{
clrs list -g ${zone_name}-rg | while read rs
do
	echo "$rs"
	clrs disable $rs && \
	clrs delete $rs

done
echo ${zone_name}-rg
clrg offline ${zone_name}-rg && clrg delete ${zone_name}-rg 
}




##### unconfigure the zone, on both nodes

zonecfg -z $zone_name delete -F




##### destroy zpools, on primary node

{
for pool in $zpools
do
	zpool import $pool
	zpool destroy $pool && echo $pool destroyed
done
}



##### put offline disk, on both nodes

{
for id in `cat ${tmp_folder}/storage_hex_lun_id.txt  | sort -u`
do
	if [ x"$global_zone_os" == x'5.10' ]; then
		grep " $id " ${tmp_folder}/storage_info_`uname -n`.txt | grep `cat ${tmp_folder}/storage_type.txt| sort -u` | awk '{print "luxadm -e offline /dev/rdsk/"$3"s2"}'
	else
		grep " $id " ${tmp_folder}/storage_info_`uname -n`.txt | grep `cat ${tmp_folder}/storage_type.txt| sort -u` | awk '{print "op_dev_offline_powermt_luxadm.sh "$3}'
	fi
done
} | sh | sort


devfsadm -Cv
cldev populate
cldev clear
cldev status -s fail


##### return storage


{
echo "#SMT Title: recover storage for ${zone_name}"
echo "#SMT Template: STORAGE REQUEST - Retrieve unused storage"
echo
echo "Type of storage (VNX - VMAX - VMAX3 - NAS - eNAS): `cat ${tmp_folder}/storage_type.txt | sort -u`"
echo "Impacted hosts: `clnode list | xargs| perl -pe 's/ /, /'`"
echo "Masking info (vm, datastore, zone,... name): $zone_name"
echo "LUN WWN and/or ID:
`cat ${tmp_folder}/wwn.txt`"
echo; echo Merci
} | mailx -s "create a ticket with this content" $who


##### return network

{
cat <<EOT
Hi,

You can recover these IP addresses;
`cat ${tmp_folder}/network_ip.txt | awk '{print $2}' | sed -e 's/.opoce.cec.eu.int//'`
EOT
} | mailx -s "recover IP for $zone_name" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu OPDL-INFRA-TEL-NET@publications.europa.eu



##### remove puppet/cfengine client configuration

for cfengine edit to remove zone_name in  infra-pz:/var/cfengine/master/inputs/cf.groups



##### remove monitoring client

{
cat <<EOT
Salut,

Pouvez-vous s'il vous plait supprimer les clients de monitoring suivants;
`cat ${tmp_folder}/network_ip.txt | awk '{print $2}' | sed -e 's/.opoce.cec.eu.int//' | grep -v "bkp-${zone_name}"`

Merci d'avance
EOT
} | mailx -s "suppression de client de monitoring pour $zone_name" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu,OPDL-INFRA-INT-PROD@publications.europa.eu Michel.MOMMATI@ext.publications.europa.eu





##### change status in CMDB to archived			

{
echo "La zone $zone_name n'existe plus, elle peut etre supprimee de la CMDB."
echo Merci.
} | mailx -s "mise a jour de la cmdb: ${zone_name}" -r mathieu.betori@ext.publications.europa.eu -c mathieu.betori@ext.publications.europa.eu OP-INFRA-OPENSYSTEMS-CHGMGT@publications.europa.eu




