Type help() for interactive help, or help(object) for help about object.

>>> 'tata'
'tata'

>>> "tata"
'tata'

>>> '''
... fsdfsdlkfsd
... sdfsdklfsdmlfks
... '''
'\nfsdfsdlkfsd\nsdfsdklfsdmlfks\n'

>>> "TeStInG".lower() # "testing"
'testing'

>>> 'TESting'.find('t')
3

>>> print("Tab\tDelimited")
Tab	Delimited
>>> print("New\nLine")
New
Line


>>> print('New\\nLine')
New\nLine

>>> print('"New"Line').lower()
"new"line

>>> 2+2
4
>>> int(5.99999)
5

>>> float(5/3)
1.0

>>> my_str = "This is a simple string"
>>> print (my_str)
This is a simple string

>>> print (my_str).lower()
this is a simple string

>>> my_str += " testing"
>>> print (my_str).lower()
this is a simple string testing

>>> toto = [2,4,6]
>>> print(toto)
[2, 4, 6]

>>> toto[1]
4

>>> toto[3].lower()
'testst'

>>> len (toto)
4

>>> toto[1:3]
[4, 6]

>>> ages = {'test1': 10, 'test2': 20}
>>> ages['test1']
10

>>> tata
'test2'
>>> ages[tata]
20

>>> True
True

>>> test=True

>>> test
True
>>> 

>>> test=False
>>> if test: print('ok')
... 

>>> if test==False: print('ok')

>>> if test: print('ok')
... else: print('nok')
... 
nok

>>> count = 1
>>> while count <= 4:
...     print("looping")
...     count += 1


---------------------------

#!/usr/bin/python

print('test ok')

test = 0

while test < 10:
 test += 1
 if test == 3:
  print('cond 3 is passed')
 elif test == 4:
  print('other conds passed')

 print('looOoop')

if test == 3:
 print('cond 3 is passed')

listes = {'test1': 10, 'test2': 20}
for prenom, age in listes.items():
 print(f"prenom est {prenom} age est {age}")

---------------------------



